
<!-- saved from url=(0051)https://translate.googleusercontent.com/translate_f -->
<html lang="zh-CN" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="google" content="notranslate">
<meta http-equiv="X-Translated-By" content="Google"><link href="https://translate.googleusercontent.com/FABA-L4.pdf" hreflang="en" rel="alternate machine-translated-from"><link href="./预测和高级业务分析_files/css" rel="stylesheet" type="text/css"><!--<base href="" target="_top">--><base href="." target="_top">

<meta name="Title" content="PowerPoint Presentation">
<meta name="Author" content="Richard Hodgett">
<meta name="CreationDate" content="D:20200218144208+00&#39;00&#39;">
<meta name="ModDate" content="D:20200218144208+00&#39;00&#39;">
<meta name="Producer" content="Microsoft® PowerPoint® for Office 365">
<meta name="Creator" content="Microsoft® PowerPoint® for Office 365">
<title>预测和高级业务分析</title>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./预测和高级业务分析_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./预测和高级业务分析_files/main_zh-CN.js.下载"></script><script type="text/javascript" charset="UTF-8" src="./预测和高级业务分析_files/element_main.js.下载"></script></head><body bgcolor="#ffffff" vlink="blue" link="blue">
        <style>
          .spinner-container {
            width:25%;
            top:20px;
            left:50%;
            margin-left:-12.5%;
            border-radius:8px;
            position:fixed;
            text-align:center;
            box-shadow:0 0 10px rgba(0,0,0,0.24);
            background:#fff;
            overflow:hidden;
          }

          .spinner-container p{
            font-family:'Roboto', Arial, sans-serif;
            color:rgba(0,0,0,0.87);
            margin:12px 0 16px 0;
            padding:0;
            font-size:12px;
          }

          .spinner-container img{
            width:22px;
            height:22px;
            margin:16px 0 0;
            padding:0;
          }
        </style>
        <div class="spinner-container notranslate" id="gt-dt-spinner" style="display: none;">
         <img src="./预测和高级业务分析_files/progress_spinner_color_20dp@2x.gif">
         <p>正在翻译...</p>
        </div>
      <iframe src="./预测和高级业务分析_files/translate_un.html" width="0" height="0" frameborder="0" style="width:0px;height:0px;border:0px;display:none;"></iframe>
<table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="1"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第1页</font></font></b></a></font></td></tr></tbody></table><font size="9" face="Times"><span style="font-size:70px;font-family:Times">
<div style="position:absolute;top:343;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">预测与</font></font></nobr></div>
<div style="position:absolute;top:430;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">进阶业务</font></font></nobr></div>
<div style="position:absolute;top:516;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">分析学</font></font></nobr></div>
</span></font>
<font size="7" face="Times"><span style="font-size:52px;font-family:Times">
<div style="position:absolute;top:628;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（LUBS5309M）</font></font></b></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:755;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">高级R</font></font></b></nobr></div>
<div style="position:absolute;top:807;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">博士 </font><font style="vertical-align: inherit;">理查德·霍格特</font></font></b></nobr></div>
</span></font>

<div style="position:absolute;top:985;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="2"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第2页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:1086;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">今天的计划</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:1208;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•介绍语句和循环。</font></font></nobr></div>
<div style="position:absolute;top:1269;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•显示语句和循环的示例。</font></font></nobr></div>
<div style="position:absolute;top:1330;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•两个练习，您可以在其中利用语句和循环。</font></font></nobr></div>
<div style="position:absolute;top:1391;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•介绍功能并显示示例。</font></font></nobr></div>
<div style="position:absolute;top:1453;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•两个练习，您可以在其中创建功能。</font></font></nobr></div>
<div style="position:absolute;top:1514;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•引入向量化（通过应用）作为使用循环的替代方法。</font></font></nobr></div>
<div style="position:absolute;top:1672;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">研讨会：</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">学习如何使用矢量化和R Markdown</font></font></nobr></div>
<div style="position:absolute;top:1720;left:222"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">用于报告</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:1795;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="3"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第3页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:1896;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">声明和循环</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:1995;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•大多数编程语言的构建块是：</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:26px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:2058;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">if</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，</font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">else if</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">和</font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">else</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">语句</font></font></font></nobr></div>
<div style="position:absolute;top:2113;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">for</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">或</font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">while</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">循环</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:2168;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•在可能的情况下，通常不建议在R中使用循环</font></font></nobr></div>
<div style="position:absolute;top:2221;left:87"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">向量化的替代方案。</font></font></nobr></div>
<div style="position:absolute;top:2280;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•向量化的替代方法通常可以更快地写入，读取和执行（使用</font></font></nobr></div>
<div style="position:absolute;top:2333;left:87"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">函数，例如：</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">apply</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">lapply</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">sapply</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">）</font></font></nobr></div>
<div style="position:absolute;top:2391;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•但是，使用循环的解决方案可以是：</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:26px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:2455;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">最快的原型，最容易为人们理解</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:2508;left:141"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">来自其他编程语言。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:26px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:2558;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">不可能避免，即解决特定问题的唯一方法。</font></font></font></nobr></div>
</span></font>

<div style="position:absolute;top:2605;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="4"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第4页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:2706;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">IF陈述</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:2808;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•“ if”或“ ifelse”语句检查条件是否为</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">TRUE</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">或</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FALSE</font></font></b></nobr></div>
<div style="position:absolute;top:2867;left:87"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">然后根据情况做一些事情。</font></font></nobr></div>
<div style="position:absolute;top:2932;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•在R中：</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:28px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:3008;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">if（condition）{动作}</font></font></nobr></div>
<div style="position:absolute;top:3078;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ifelse（条件，是，否）</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:3143;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•示例：</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:28px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:3218;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">sm &lt;-35</font></font></nobr></div>
<div style="position:absolute;top:3277;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">if（sm &lt;40）{打印（“学生考试不及格”）}</font></font></nobr></div>
<div style="position:absolute;top:3329;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ifelse（sm &lt;40，“学生失败”，“学生通过”） </font></font></nobr></div>
</span></font>

<div style="position:absolute;top:3415;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="5"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第5页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:3516;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">IF陈述</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:3618;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•您还可以使用else if和else语句：</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:28px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:3682;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">如果（sm &lt;40）{打印（“学生失败”）</font></font></nobr></div>
<div style="position:absolute;top:3734;left:263"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}否则，如果（sm&gt; = 40 &amp;&amp; sm &lt;60）{  </font></font></nobr></div>
<div style="position:absolute;top:3787;left:371"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">打印（“学生通过”）</font></font></nobr></div>
<div style="position:absolute;top:3839;left:263"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}否则，如果（sm&gt; = 60 &amp;&amp; sm &lt;70）{ </font></font></nobr></div>
<div style="position:absolute;top:3891;left:371"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">打印（“成绩优秀的学生”）</font></font></nobr></div>
<div style="position:absolute;top:3943;left:263"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}其他{ </font></font></nobr></div>
<div style="position:absolute;top:3995;left:371"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">打印（“学生以优异成绩通过”）</font></font></nobr></div>
<div style="position:absolute;top:4048;left:296"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:4225;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="6"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:4326;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">对于循环</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:4428;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•“ for”循环使某些代码重复一定次数的迭代。</font></font></nobr></div>
<div style="position:absolute;top:4498;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•在R中，它看起来像：</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:28px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:4562;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">为（1：100中的i）{print（i）}</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:4620;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•您还可以迭代数据集中的每一行，例如，如果您</font></font></nobr></div>
<div style="position:absolute;top:4680;left:87"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">想计算通过数据集的学生人数：</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:28px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:4739;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">计数&lt;-0</font></font></nobr></div>
<div style="position:absolute;top:4791;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">为（i in 1：nrow（students））{</font></font></nobr></div>
<div style="position:absolute;top:4843;left:371"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">如果（学生$ mark [i]&gt; = 40）{</font></font></nobr></div>
<div style="position:absolute;top:4896;left:479"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">计数&lt;-计数+ 1}}</font></font></nobr></div>
<div style="position:absolute;top:4948;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">打印（数）</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:5035;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="7"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第7页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:5136;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">循环时</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:5232;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•While循环保持迭代，直到某些语句变为FALSE。</font></font></nobr></div>
<div style="position:absolute;top:5292;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•在R中，它看起来像：</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:26px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:5346;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">头&lt;-真</font></font></nobr></div>
<div style="position:absolute;top:5389;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">while（heads == TRUE）</font></font></nobr></div>
<div style="position:absolute;top:5389;left:587"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">{</font></font></nobr></div>
<div style="position:absolute;top:5432;left:263"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">兰德&lt;-runif（1）</font></font></nobr></div>
<div style="position:absolute;top:5475;left:263"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">如果（rand &lt;= 0.5）{</font></font></nobr></div>
<div style="position:absolute;top:5518;left:371"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">头&lt;-真</font></font></nobr></div>
<div style="position:absolute;top:5562;left:371"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">打印（“头”）</font></font></nobr></div>
<div style="position:absolute;top:5605;left:263"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}其他{</font></font></nobr></div>
<div style="position:absolute;top:5648;left:371"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">头&lt;-假</font></font></nobr></div>
<div style="position:absolute;top:5691;left:371"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">打印（“尾巴”）</font></font></nobr></div>
<div style="position:absolute;top:5734;left:263"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></nobr></div>
<div style="position:absolute;top:5778;left:587"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:25px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:5457;left:735"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">警告：</font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">您可以结束</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:25px;font-family:Times">
<div style="position:absolute;top:5490;left:747"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">无限循环</font></font></nobr></div>
<div style="position:absolute;top:5522;left:733"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">你需要确定</font></font></nobr></div>
<div style="position:absolute;top:5554;left:733"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">终止将</font></font></nobr></div>
<div style="position:absolute;top:5587;left:759"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">最终发生。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:5845;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="8"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第8页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:5946;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">重复循环</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:6048;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•重复循环保持迭代直到执行中断代码。</font></font></nobr></div>
<div style="position:absolute;top:6118;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•在R中，它看起来像：</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:28px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:6182;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">重复{</font></font></nobr></div>
<div style="position:absolute;top:6235;left:371"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">兰德&lt;-runif（1）</font></font></nobr></div>
<div style="position:absolute;top:6287;left:371"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">if（rand &lt;= 0.5）{</font></font></nobr></div>
<div style="position:absolute;top:6339;left:479"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">打印（“头”）</font></font></nobr></div>
<div style="position:absolute;top:6391;left:371"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}其他{</font></font></nobr></div>
<div style="position:absolute;top:6444;left:479"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">打印（“尾巴”）</font></font></nobr></div>
<div style="position:absolute;top:6496;left:479"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">打破</font></font></nobr></div>
<div style="position:absolute;top:6548;left:371"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></nobr></div>
<div style="position:absolute;top:6600;left:263"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:25px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:6267;left:735"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">警告：</font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">您可以结束</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:25px;font-family:Times">
<div style="position:absolute;top:6300;left:747"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">无限循环</font></font></nobr></div>
<div style="position:absolute;top:6332;left:733"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">你需要确定</font></font></nobr></div>
<div style="position:absolute;top:6364;left:766"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">那个休息会</font></font></nobr></div>
<div style="position:absolute;top:6397;left:749"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">最终被称为。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:6655;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="9"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">9页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:6756;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">练习1</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:6858;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•编写一个模仿魔术八球的R脚本。</font></font></nobr></div>
<div style="position:absolute;top:6928;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•Magic 8-Ball是一个玩具，您问一个问题然后摇动即可</font></font></nobr></div>
<div style="position:absolute;top:6988;left:87"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">显示5个可能答案中的一个答案：</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:7052;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">可以肯定</font></font></font></nobr></div>
<div style="position:absolute;top:7113;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">迹象表明是</font></font></font></nobr></div>
<div style="position:absolute;top:7175;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我的答复是“否”</font></font></font></nobr></div>
<div style="position:absolute;top:7236;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">最好现在不告诉你</font></font></font></nobr></div>
<div style="position:absolute;top:7297;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">回复朦胧，重试</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:7358;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•任何回应都应该有平等的机会出现。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:7465;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="10"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第10页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:7566;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">练习2</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:7668;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•使用for循环和if语句更新mtcars的cyl列</font></font></nobr></div>
<div style="position:absolute;top:7727;left:87"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">数据集，以便：</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:7792;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8或更大的圆柱体保存为“大”</font></font></font></nobr></div>
<div style="position:absolute;top:7853;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4或更小的圆柱体保存为“小”</font></font></font></nobr></div>
</span></font>

<div style="position:absolute;top:8275;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="11"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第11页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:8376;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">功能</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:8475;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•函数是一种过程，过程或例程，需要花费一些时间</font></font></nobr></div>
<div style="position:absolute;top:8531;left:87"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">输入并提供输出。</font></font></nobr></div>
<div style="position:absolute;top:8792;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•在R中，这看起来像：</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:25px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:8862;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">函数名&lt;-函数（输入）{</font></font></nobr></div>
<div style="position:absolute;top:8914;left:170"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">输出&lt;-动作（输入）</font></font></nobr></div>
<div style="position:absolute;top:8966;left:155"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">返回（输出）}</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:9014;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•然后，您可以使用自己构建的函数：</font></font><font color="#ff0000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">functionname（inputs）</font></font></font></nobr></div>
</span></font>
<font size="4" color="#ffffff" face="Times"><span style="font-size:25px;font-family:Times;color:#ffffff">
<div style="position:absolute;top:8616;left:130"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">输入项</font></font></b></nobr></div>
<div style="position:absolute;top:8681;left:85"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">数据，设置，</font></font></nobr></div>
<div style="position:absolute;top:8713;left:104"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">信息</font></font></nobr></div>
<div style="position:absolute;top:8615;left:474"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">功能</font></font></b></nobr></div>
<div style="position:absolute;top:8679;left:414"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">程序，过程</font></font></nobr></div>
<div style="position:absolute;top:8712;left:478"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">或常规</font></font></nobr></div>
<div style="position:absolute;top:8631;left:840"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">输出量</font></font></b></nobr></div>
<div style="position:absolute;top:8696;left:782"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">数据，信息</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:9085;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="12"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第12章</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:9186;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">功能</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:9288;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•将英里转换为公里的简单示例是：</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:28px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:9364;left:160"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">milestokm &lt;-函数（英里）{</font></font></nobr></div>
<div style="position:absolute;top:9425;left:177"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">公里&lt;-英里* 1.609</font></font></nobr></div>
<div style="position:absolute;top:9486;left:177"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">返回（公里）</font></font></nobr></div>
<div style="position:absolute;top:9547;left:160"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:30px;font-family:Times">
<div style="position:absolute;top:9681;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•但是，如果您使用</font></font><font color="#ff0000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">milestokm（“三”）</font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">怎么办？</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:9895;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="13"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第13页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:9996;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">功能</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:10098;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•您可以做的是在输入中添加检查：</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:28px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:10174;left:160"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">milestokm &lt;-函数（英里）{</font></font></nobr></div>
<div style="position:absolute;top:10235;left:177"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">如果（！（is.numeric（inmiles）））{</font></font></nobr></div>
<div style="position:absolute;top:10296;left:193"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">stop（“输入的英制单位应为数字。”）</font></font></nobr></div>
<div style="position:absolute;top:10357;left:177"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></nobr></div>
<div style="position:absolute;top:10418;left:177"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">公里&lt;-英里* 1.609</font></font></nobr></div>
<div style="position:absolute;top:10480;left:177"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">返回（公里）</font></font></nobr></div>
<div style="position:absolute;top:10541;left:160"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:10705;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="14"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第14页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:10806;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">功能</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:10908;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•您可以使用多个输入来执行更高级的功能：</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:28px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:10984;left:79"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">convertfrommiles &lt;-function（inmiles，tounits =“ km”）{</font></font></nobr></div>
<div style="position:absolute;top:11045;left:96"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">if（！（is.numeric（inmiles）））{stop（“输入英里数应为数字。”）}</font></font></nobr></div>
<div style="position:absolute;top:11106;left:96"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">如果（！（（（tounits ==“ km”）||（tounits ==“ ft”））））{stop（“ input tounits应该是</font></font></nobr></div>
<div style="position:absolute;top:11160;left:79"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">公里或英尺。“）}</font></font></nobr></div>
<div style="position:absolute;top:11221;left:96"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">if（tounits ==“ km”）{out &lt;-英里* 1.609} else if（tounits ==“ ft”）{out</font></font></nobr></div>
<div style="position:absolute;top:11275;left:79"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&lt;-英里* 5280}</font></font></nobr></div>
<div style="position:absolute;top:11336;left:96"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">返回（出）</font></font></nobr></div>
<div style="position:absolute;top:11398;left:79"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:11515;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="15"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第15页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:11616;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">练习3</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:12021;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•编写convertfrommiles函数，该函数也可以将tounits =“ m”转换为</font></font></nobr></div>
<div style="position:absolute;top:12081;left:87"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">将输入转换为米（乘英里数乘以1609.344）。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:12145;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">如果单位不是m，km或ft，则该函数应引发错误。</font></font></font></nobr></div>
<div style="position:absolute;top:12206;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">如果未提供tounits，则默认转换应为m。</font></font></font></nobr></div>
</span></font>

<div style="position:absolute;top:12325;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="16"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第16页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:12426;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">练习4</font></font></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:30px;font-family:Times">
<div style="position:absolute;top:12529;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•创建一个名为</font></font><i><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">sortnsquare</font></font></b></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">的函数</font><font style="vertical-align: inherit;">，</font><font style="vertical-align: inherit;">该函数</font><font style="vertical-align: inherit;">提供了一个数字</font></font></nobr></div>
<div style="position:absolute;top:12595;left:87"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">向量，将数字按升序排序并平方</font></font></nobr></div>
<div style="position:absolute;top:12654;left:87"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">数字。</font><font style="vertical-align: inherit;">例如</font></font></nobr></div>
</span></font>
<font size="5" color="#2f5897" face="Times"><span style="font-size:30px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:12724;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">给定c（12，1，7，4，4，10，3）</font></font></font></nobr></div>
<div style="position:absolute;top:12792;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">它将数字分类为c（1、3、4、7、10、12）</font></font></font></nobr></div>
<div style="position:absolute;top:12859;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">然后对数字求平方以返回：c（1、9、16、49、100、144）</font></font></font></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:30px;font-family:Times">
<div style="position:absolute;top:12926;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•函数应检查以确保矢量仅具有</font></font></nobr></div>
<div style="position:absolute;top:12992;left:87"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">数字值，向量具有5到20个数字。</font></font></nobr></div>
<div style="position:absolute;top:13062;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•您可以使用排序功能来帮助您。 </font></font></nobr></div>
</span></font>

<div style="position:absolute;top:13135;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="17"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第17页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:13236;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">锻炼的答案</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:13338;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•以下是前4个练习的答案。</font></font></nobr></div>
<div style="position:absolute;top:13408;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•在看答案之前，尝试自己解决练习。 </font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:13478;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">练习1：</font></font><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=http://www.hodgett.co.uk/R/ans1-1.txt"></a></font><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=http://www.hodgett.co.uk/R/ans1-1.txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">http://www.hodgett.co.uk/R/ans1-1.txt</font></font></a></font></nobr></div>
<div style="position:absolute;top:13539;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">练习2：</font></font></font><font style="vertical-align: inherit;"><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=http://www.hodgett.co.uk/R/ans1-2.txt"><font style="vertical-align: inherit;">http</font></a></font><font color="#000000"><font style="vertical-align: inherit;">：</font></font></font><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=http://www.hodgett.co.uk/R/ans1-2.txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">//www.hodgett.co.uk/R/ans1-2.txt</font></font></a></font></nobr></div>
<div style="position:absolute;top:13601;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">练习3：</font></font><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=http://www.hodgett.co.uk/R/ans2-1.txt"></a></font><font color="#b2b2b2"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=http://www.hodgett.co.uk/R/ans2-1.txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">http://www.hodgett.co.uk/R/ans2-1.txt</font></font></a></font></nobr></div>
<div style="position:absolute;top:13662;left:101"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">练习4：</font></font><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=http://www.hodgett.co.uk/R/ans2-2.txt"></a></font><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=http://www.hodgett.co.uk/R/ans2-2.txt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">http://www.hodgett.co.uk/R/ans2-2.txt</font></font></a></font></nobr></div>
</span></font>

<div style="position:absolute;top:13945;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="18"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第18页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:14046;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">使用应用进行矢量化</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:14159;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•apply系列方法将功能应用于输入并提供</font></font></nobr></div>
<div style="position:absolute;top:14201;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">输出。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:14248;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">apply</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">：与数据框或矩阵一起使用以将输出作为</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:14289;left:159"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">向量，列表或数组。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:14327;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">lapply</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">：与列表，数据框或向量一起使用，以将输出作为</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:14368;left:159"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">清单。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:14406;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">sapply</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">：与列表，数据框或向量一起使用，以将输出作为</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:14448;left:159"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">向量或矩阵。</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:14505;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">例如：</font></font></b></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:20px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:14551;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">学生&lt;-data.frame（name = c（“ Andrew”，“ Mathew”，“ Dany”），disttohomemiles = c（28，23，49））</font></font></nobr></div>
<div style="position:absolute;top:14597;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apply &lt;-apply（students，1，function（x）convertfrommiles（students $ disttohomemiles））</font></font></nobr></div>
<div style="position:absolute;top:14644;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">lapply &lt;-lapply（students $ disttohomemiles，convertfrommiles）</font></font></nobr></div>
<div style="position:absolute;top:14691;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">sapply &lt;-sapply（students $ disttohomemiles，convertfrommiles）</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:14755;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="19"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第19页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:14856;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">其他学习资源</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:14960;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.r-bloggers.com/how-to-write-the-first-for-loop-in-r/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">关于R中循环的非常简单的教程：</font></font></a><font style="vertical-align: inherit;"><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.r-bloggers.com/how-to-write-the-first-for-loop-in-r/"><font style="vertical-align: inherit;">https</font></a></font><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.r-bloggers.com/how-to-write-the-first-for-loop-in-r/"><font style="vertical-align: inherit;">：</font></a></font><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.r-bloggers.com/how-to-write-the-first-for-loop-in-r/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">//www.r-bloggers.com/how-</font></font></a></font></nobr></div>
</span></font>
<font size="4" color="#3399ff" face="Times"><span style="font-size:28px;font-family:Times;color:#3399ff">
<div style="position:absolute;top:15016;left:105"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.r-bloggers.com/how-to-write-the-first-for-loop-in-r/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在r /中编写第一个循环</font></font></a></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:15088;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•R中的循环教程（包括向量化）：</font></font></nobr></div>
</span></font>
<font size="4" color="#3399ff" face="Times"><span style="font-size:28px;font-family:Times;color:#3399ff">
<div style="position:absolute;top:15144;left:105"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.datacamp.com/community/tutorials/tutorial-on-loops-in-r"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">https://www.datacamp.com/community/tutorials/tutorial-on-loops-in-r</font></font></a></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:15216;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•关于在R中使用函数的数据训练课程：</font></font></nobr></div>
</span></font>
<font size="4" color="#3399ff" face="Times"><span style="font-size:28px;font-family:Times;color:#3399ff">
<div style="position:absolute;top:15272;left:105"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.datacamp.com/community/tutorials/functions-in-r-a-tutorial"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">https://www.datacamp.com/community/tutorials/functions-in-ra-</font></font></a></nobr></div>
<div style="position:absolute;top:15322;left:105"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.datacamp.com/community/tutorials/functions-in-r-a-tutorial"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">教程</font></font></a></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:15394;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•关于应用方法系列的数据营课程：</font></font></nobr></div>
</span></font>
<font size="4" color="#3399ff" face="Times"><span style="font-size:28px;font-family:Times;color:#3399ff">
<div style="position:absolute;top:15450;left:105"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.datacamp.com/community/tutorials/r-tutorial-apply-family"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">https://www.datacamp.com/community/tutorials/r-tutorial-apply-family</font></font></a></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:15527;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">下周：</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">变量减少技术</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:15565;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="20"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第20话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:15666;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">这周的实践</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:15783;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在本周的实践中，您将学习：</font></font></nobr></div>
<div style="position:absolute;top:15828;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•用于矢量化申请</font></font></nobr></div>
<div style="position:absolute;top:15873;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•使用R Markdown进行报告</font></font></nobr></div>
<div style="position:absolute;top:16332;left:263"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">还有一场比赛赢取杯子！</font></font></nobr></div>
</span></font>



            <script>
              function gtElInit() {
                var lib = new google.translate.TranslateService();
                lib.setCheckVisibility(false);
                lib.translatePage('en', 'zh-CN', function (progress, done, error) {
                  if (progress == 100 || done || error) {
                    document.getElementById("gt-dt-spinner").style.display = "none";
                  }
                });
              }
            </script>
            <script src="./预测和高级业务分析_files/f.txt">
            </script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./预测和高级业务分析_files/translate_24dp.png" width="20" height="20" alt="Google 翻译"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">原文</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
          <div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>