
<!-- saved from url=(0051)https://translate.googleusercontent.com/translate_f -->
<html lang="zh-CN" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="google" content="notranslate">
<meta http-equiv="X-Translated-By" content="Google"><link href="https://translate.googleusercontent.com/FABA-L2.pdf" hreflang="en" rel="alternate machine-translated-from"><link href="./预测和高级业务分析_files/css" rel="stylesheet" type="text/css"><!--<base href="" target="_top">--><base href="." target="_top">

<meta name="Title" content="PowerPoint Presentation">
<meta name="Author" content="Richard Hodgett">
<meta name="CreationDate" content="D:20200203135533+00&#39;00&#39;">
<meta name="ModDate" content="D:20200203135533+00&#39;00&#39;">
<meta name="Producer" content="Microsoft® PowerPoint® for Office 365">
<meta name="Creator" content="Microsoft® PowerPoint® for Office 365">
<title>预测和高级业务分析</title>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./预测和高级业务分析_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./预测和高级业务分析_files/main_zh-CN.js.下载"></script><script type="text/javascript" charset="UTF-8" src="./预测和高级业务分析_files/element_main.js.下载"></script></head><body bgcolor="#ffffff" vlink="blue" link="blue">
        <style>
          .spinner-container {
            width:25%;
            top:20px;
            left:50%;
            margin-left:-12.5%;
            border-radius:8px;
            position:fixed;
            text-align:center;
            box-shadow:0 0 10px rgba(0,0,0,0.24);
            background:#fff;
            overflow:hidden;
          }

          .spinner-container p{
            font-family:'Roboto', Arial, sans-serif;
            color:rgba(0,0,0,0.87);
            margin:12px 0 16px 0;
            padding:0;
            font-size:12px;
          }

          .spinner-container img{
            width:22px;
            height:22px;
            margin:16px 0 0;
            padding:0;
          }
        </style>
        <div class="spinner-container notranslate" id="gt-dt-spinner" style="display: none;">
         <img src="./预测和高级业务分析_files/progress_spinner_color_20dp@2x.gif">
         <p>正在翻译...</p>
        </div>
      <iframe src="./预测和高级业务分析_files/translate_un.html" width="0" height="0" frameborder="0" style="width:0px;height:0px;border:0px;display:none;"></iframe>
<table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="1"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第1页</font></font></b></a></font></td></tr></tbody></table><font size="9" face="Times"><span style="font-size:70px;font-family:Times">
<div style="position:absolute;top:343;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">预测与</font></font></nobr></div>
<div style="position:absolute;top:430;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">进阶业务</font></font></nobr></div>
<div style="position:absolute;top:516;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">分析学</font></font></nobr></div>
</span></font>
<font size="7" face="Times"><span style="font-size:52px;font-family:Times">
<div style="position:absolute;top:628;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（LUBS5309M）</font></font></b></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:755;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">时间序列：</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">分解，移动平均值和</font></font></nobr></div>
<div style="position:absolute;top:807;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">简单的预测技术</font></font></nobr></div>
<div style="position:absolute;top:860;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">博士 </font><font style="vertical-align: inherit;">理查德·霍格特</font></font></b></nobr></div>
</span></font>

<div style="position:absolute;top:985;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="2"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第2页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:1086;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">今天的计划</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:1196;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•介绍时间序列和时间序列组成部分。</font></font></nobr></div>
<div style="position:absolute;top:1241;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•介绍时间序列分解。</font></font></nobr></div>
<div style="position:absolute;top:1286;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•讨论加性，乘性和黄土分解。</font></font></nobr></div>
<div style="position:absolute;top:1331;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•在R中复制时间序列分解。</font></font></nobr></div>
<div style="position:absolute;top:1376;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•介绍平滑技术。</font></font></nobr></div>
<div style="position:absolute;top:1421;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•讨论移动平均线方法。</font></font></nobr></div>
<div style="position:absolute;top:1466;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•复制R中的简单加权移动平均值。</font></font></nobr></div>
<div style="position:absolute;top:1511;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•介绍时间序列预测。</font></font></nobr></div>
<div style="position:absolute;top:1556;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•讨论简单的预测方法。</font></font></nobr></div>
<div style="position:absolute;top:1601;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•在R中重复使用简单的预测方法。</font></font></nobr></div>
<div style="position:absolute;top:1699;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">研讨会：</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">分析R中的股市数据</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:1795;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="3"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第3页</font></font></b></a></font></td></tr></tbody></table></div><font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:2021;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•时间序列是</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">一系列观测</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">按</font></font></b></nobr></div>
<div style="position:absolute;top:2080;left:105"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">时间</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></nobr></div>
<div style="position:absolute;top:2145;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•时间序列可能具有以下四个组成部分之一：</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:25px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:2213;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">趋势成分：</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">反映时间序列的总体趋势</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:25px;font-family:Times">
<div style="position:absolute;top:2267;left:159"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">没有波动。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:25px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:2317;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">季节性组成部分：</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">反映了日历中的系统波动-</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:25px;font-family:Times">
<div style="position:absolute;top:2371;left:159"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">相关，例如星期几或一年中的月份。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:25px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:2421;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">周期性成分：</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">反映出系统性波动，而不是</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:25px;font-family:Times">
<div style="position:absolute;top:2474;left:159"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">与日历相关的信息，例如商业周期。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:25px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:2524;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">不规则的成分：</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">反映的不是系统性的波动。</font></font></font></nobr></div>
</span></font>
<font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:1896;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">时间序列</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:2605;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="4"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第4页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:2706;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">趋势组件示例</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:2977;left:46"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">值</font></font></nobr></div>
<div style="position:absolute;top:3363;left:846"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">时间</font></font></nobr></div>
<div style="position:absolute;top:2818;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">甲</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">趋势</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">是在值在一段长时间的增加或减少。</font></font></nobr></div>
<div style="position:absolute;top:2872;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">它可以是向上，向下，线性或非线性的：</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:3415;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="5"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第5页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:3451;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">季节要素</font></font></nobr></div>
<div style="position:absolute;top:3516;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">例</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:3787;left:46"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">值</font></font></nobr></div>
<div style="position:absolute;top:4173;left:846"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">时间</font></font></nobr></div>
<div style="position:absolute;top:3628;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">季节性成分</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">是短期规律波动型</font></font></nobr></div>
<div style="position:absolute;top:3682;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在一年内观察到的，通常是每月或每季度：</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:4012;left:191"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">冬季</font></font></nobr></div>
<div style="position:absolute;top:4098;left:272"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">弹簧</font></font></nobr></div>
<div style="position:absolute;top:3958;left:371"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">夏天</font></font></nobr></div>
<div style="position:absolute;top:4076;left:479"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">秋季</font></font></nobr></div>
<div style="position:absolute;top:3922;left:587"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">冬季</font></font></nobr></div>
<div style="position:absolute;top:4026;left:677"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">弹簧</font></font></nobr></div>
<div style="position:absolute;top:3900;left:779"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">夏天</font></font></nobr></div>
<div style="position:absolute;top:4006;left:887"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">秋季</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:4225;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="6"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:4261;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">循环组件</font></font></nobr></div>
<div style="position:absolute;top:4326;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">例</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:4597;left:46"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">值</font></font></nobr></div>
<div style="position:absolute;top:4983;left:846"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">时间</font></font></nobr></div>
<div style="position:absolute;top:4438;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">周期性成分</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">是长期波动的模式，可能会发生变化</font></font></nobr></div>
<div style="position:absolute;top:4492;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在长度上。</font><font style="vertical-align: inherit;">通常在峰到峰或谷到谷之间测量它们：</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:5035;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="7"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第7页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:5136;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">时间序列分解</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:5243;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">时间序列分解</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">可用于</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">提取趋势和</font></font></b></nobr></div>
<div style="position:absolute;top:5302;left:105"><nobr><b><font style="vertical-align: inherit;"></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">时间序列数据中的</font><b><font style="vertical-align: inherit;">季节性成分</font></b><font style="vertical-align: inherit;">。</font></font></nobr></div>
<div style="position:absolute;top:5367;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•他们使用</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">平滑技术</font></font></b><i><font style="font-size:21px"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（稍后介绍）</font></font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">进行此操作</font><font style="vertical-align: inherit;">。</font></font></nobr></div>
<div style="position:absolute;top:5437;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•使用分解将时间序列分解为多个部分可以：</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:5507;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">帮助您</font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">更好地理解时间序列</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></font></nobr></div>
<div style="position:absolute;top:5569;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">帮助您</font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">改善预测</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></font></nobr></div>
</span></font>

<div style="position:absolute;top:5845;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="8"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第8页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:5946;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">时间序列分解</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:6041;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•最常用的两种分解方法是：</font></font></nobr></div>
<div style="position:absolute;top:6132;left:389"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">加性分解</font></font></b></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:6193;left:389"><nobr><i><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">y = T</font></font></b></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（趋势）</font></font><i><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> + C</font></font></b></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（周期性）</font></font><i><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> + S</font></font></b></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（季节性）</font></font><i><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> + I</font></font></b></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（不规则）</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:6248;left:389"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">当</font><b><font style="vertical-align: inherit;">季节</font></b><font style="vertical-align: inherit;">的大小时使用</font></font><b><font style="vertical-align: inherit;"></font></b></nobr></div>
<div style="position:absolute;top:6297;left:389"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">波动不会随着时间的变化而变化</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></nobr></div>
<div style="position:absolute;top:6425;left:389"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">乘法分解</font></font></b></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:6481;left:389"><nobr><i><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">y = T</font></font></b></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（趋势）</font></font><i><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> x C</font></font></b></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（周期性）</font></font><i><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> x S</font></font></b></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（季节性）</font></font><i><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> x I</font></font></b></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（不规则）</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:6535;left:389"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">当</font><b><font style="vertical-align: inherit;">季节性变化变化</font></b><font style="vertical-align: inherit;">时使用</font></font><b><font style="vertical-align: inherit;"></font></b></nobr></div>
<div style="position:absolute;top:6589;left:389"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">时间</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:6655;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="9"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">9页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:6756;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">季节性分解</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:6866;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">加/乘时间序列分解的过程为：</font></font></nobr></div>
<div style="position:absolute;top:6932;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.使用平滑技术计算趋势。</font></font></nobr></div>
<div style="position:absolute;top:6999;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.通过以下方法从系列中删除趋势：</font></font></nobr></div>
<div style="position:absolute;top:7066;left:173"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">添加剂：</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">减去趋势值</font></font></nobr></div>
<div style="position:absolute;top:7123;left:173"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">可乘：</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">将序列除以趋势值</font></font></nobr></div>
<div style="position:absolute;top:7181;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3.通过以下方法计算季节性影响（使用趋势序列）</font></font></nobr></div>
<div style="position:absolute;top:7231;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">平均季节值。</font></font></nobr></div>
<div style="position:absolute;top:7298;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4.通过以下方式计算随机（不规则）分量：</font></font></nobr></div>
<div style="position:absolute;top:7364;left:173"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">添加剂：</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">随机=系列–趋势–季节性</font></font></nobr></div>
<div style="position:absolute;top:7422;left:173"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">乘法：</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">随机=系列/（趋势x季节性）</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:7465;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="10"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第10页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:7566;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">IPHONE销售示例</font></font></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:19px;font-family:Times">
<div style="position:absolute;top:7923;left:64"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">iPhone每百万销量</font></font></nobr></div>
<div style="position:absolute;top:7740;left:64"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">万</font></font></nobr></div>
</span></font>
<div style="position:absolute;top:8067;left:8"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.bbc.co.uk/news/business-47047297" style="background-color:#0000ff;padding:208px 571px;"></a></nobr></div>

<div style="position:absolute;top:8275;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="11"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第11页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:8376;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">IPHONE销售示例</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:25px;font-family:Times">
<div style="position:absolute;top:8746;left:38"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">可</font></font></nobr></div>
<div style="position:absolute;top:8779;left:37"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">过去</font></font></nobr></div>
<div style="position:absolute;top:8811;left:14"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">重建</font></font></nobr></div>
<div style="position:absolute;top:8844;left:32"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">数据</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:9085;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="12"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第12章</font></font></b></a></font></td></tr></tbody></table></div><font size="6" color="#2f5897" face="Times"><span style="font-size:46px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:9137;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">与加法相关的问题</font></font></nobr></div>
<div style="position:absolute;top:9194;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">乘法分解</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:9298;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">加法和乘法分解存在一些问题</font></font></nobr></div>
<div style="position:absolute;top:9352;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">您应该注意：</font></font></nobr></div>
<div style="position:absolute;top:9417;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•由于采用移动平均线方法，因此无法获得趋势。</font></font></nobr></div>
<div style="position:absolute;top:9477;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">前几个观察和最后几个观察</font></font><i><font style="font-size:21px"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（稍后说明）</font></font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:9541;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">因此，在此期间不规则的组件将被忽略！</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:9602;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•方法假设季节性因素会随着时间重复。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:9673;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">例如，空调普及后的用电量。</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:9734;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•他们不善于处理引起的异常值</font></font></nobr></div>
<div style="position:absolute;top:9793;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">通过特定事件。 </font></font></nobr></div>
</span></font>

<div style="position:absolute;top:9895;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="13"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第13页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:9996;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">黄土分解</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:10100;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•黄土分解使用</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">黄土（局部加权散点图</font></font></b></nobr></div>
<div style="position:absolute;top:10153;left:105"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">平滑）</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">以估算趋势分量。</font></font></nobr></div>
<div style="position:absolute;top:10211;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•黄土平滑器用</font><b><font style="vertical-align: inherit;">“局部加权”</font></b><font style="vertical-align: inherit;">最小值替换值</font></font><b><font style="vertical-align: inherit;"></font></b></nobr></div>
<div style="position:absolute;top:10265;left:105"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">平方多项式</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">值的</font><b><font style="vertical-align: inherit;">回归估计</font></b><font style="vertical-align: inherit;">。</font></font></nobr></div>
<div style="position:absolute;top:10323;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•权重函数使</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">最近的观测值</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">具有</font><b><font style="vertical-align: inherit;">最大的权重</font></b><font style="vertical-align: inherit;">。</font></font></nobr></div>
<div style="position:absolute;top:10387;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•与加法和乘法分解不同：</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:26px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:10450;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">黄土可以</font></font></font><font style="vertical-align: inherit;"><font color="#000000"><font style="vertical-align: inherit;">通过允许</font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">季节性</font></font></font></b><font style="vertical-align: inherit;"><font color="#000000"><font style="vertical-align: inherit;">来</font></font><b><font color="#000000"><font style="vertical-align: inherit;">处理任何类型</font></font></b></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">的季节性</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:10504;left:159"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">组件随时间变化。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:26px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:10553;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">趋势的平滑度可以由用户控制。</font></font></font></nobr></div>
<div style="position:absolute;top:10608;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在趋势和季节中，异常观测将被忽略</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:10661;left:159"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">组件（不在不规则组件中）。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:10705;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="14"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第14页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:10806;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">黄土的黄土分解</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:10910;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•R中的黄土函数是</font></font><font color="#ff0000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">stl（）</font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（代表季节性和趋势</font></font></nobr></div>
<div style="position:absolute;top:10963;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">使用黄土分解），并且需要季节性窗的值</font></font></nobr></div>
<div style="position:absolute;top:11011;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（</font></font><font color="#ff0000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">s.window</font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">），并且还将接受趋势窗口的值（</font></font><font color="#ff0000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">t.window</font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">）：</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:26px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:11069;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#ff0000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">stl（数据，s.window = ?, t.window =？）</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:11124;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•这些值控制季节和趋势分量可以多快</font></font></nobr></div>
<div style="position:absolute;top:11177;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">更改。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:21px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:11233;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:11237;left:159"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">小值=快速更改</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:21px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:11279;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:11283;left:159"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">大值=长期更改</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:21px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:11325;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:11329;left:159"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">设置</font></font><font color="#ff0000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">s.window =“ periodic”</font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">强制多年的季节性影响相同</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:11374;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#ff0000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">stl（）</font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">函数只能直接处理加性模型</font></font></nobr></div>
<div style="position:absolute;top:11427;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">乘法模型可以与日志转换</font></font><font color="#ff0000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">日志（tsdata）一起使用</font></font></font></nobr></div>
<div style="position:absolute;top:11475;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">并用指数转换</font></font><font color="#ff0000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">exp（fit $ time.series）</font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">转换回去</font><font style="vertical-align: inherit;">。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:11515;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="15"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第15页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:11616;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">IPHONE销售示例</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:11969;left:63"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">可</font></font></nobr></div>
<div style="position:absolute;top:12005;left:62"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">过去</font></font></nobr></div>
<div style="position:absolute;top:12041;left:11"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">重建</font></font></nobr></div>
<div style="position:absolute;top:12077;left:52"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">数据</font></font></nobr></div>
<div style="position:absolute;top:11798;left:848"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">酒吧</font></font></nobr></div>
<div style="position:absolute;top:11834;left:848"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">表明</font></font></nobr></div>
<div style="position:absolute;top:11870;left:848"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">相对的</font></font></nobr></div>
<div style="position:absolute;top:11906;left:848"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">秤。</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:25px;font-family:Times">
<div style="position:absolute;top:11957;left:848"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">季节性大</font></font></nobr></div>
<div style="position:absolute;top:11989;left:848"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">和其余</font></font></nobr></div>
<div style="position:absolute;top:12022;left:848"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">条显示</font></font></nobr></div>
<div style="position:absolute;top:12054;left:848"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">他们的变化</font></font></nobr></div>
<div style="position:absolute;top:12087;left:848"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">很小</font></font></nobr></div>
<div style="position:absolute;top:12119;left:848"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">相比</font></font></nobr></div>
<div style="position:absolute;top:12151;left:848"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">数据和趋势</font></font></nobr></div>
<div style="position:absolute;top:12184;left:848"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">组件。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:12325;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="16"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第16页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:12426;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">平滑技术</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:12530;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•平滑技术</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">可减轻</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">一段时间</font><b><font style="vertical-align: inherit;">内波动的影响</font></b></font></nobr></div>
<div style="position:absolute;top:12583;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">系列，从而更好地了解趋势，以及（可能）</font></font></nobr></div>
<div style="position:absolute;top:12631;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">周期性成分。</font></font></nobr></div>
<div style="position:absolute;top:12689;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•两种最常见的平滑技术是：</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:26px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:12753;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">移动平均线：</font></font></font></b></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:12758;left:497"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">替换数据值的技术</font></font></nobr></div>
<div style="position:absolute;top:12806;left:497"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">使用该数据值的平均值</font></font></nobr></div>
<div style="position:absolute;top:12854;left:497"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">相邻数据值。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:26px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:12903;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">指数平滑：</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">一种替代数据值的技术</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:12957;left:497"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">与实际的加权平均值</font></font></nobr></div>
<div style="position:absolute;top:13005;left:497"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">数据值和由</font></font></nobr></div>
<div style="position:absolute;top:13052;left:497"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">先前的指数平滑</font></font></nobr></div>
<div style="position:absolute;top:13100;left:497"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">时间段。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:13135;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="17"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第17页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:13236;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">平均移动</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:13343;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•移动平均法使用最后的</font></font><i><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">n个</font></font></b></i><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">观测值</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">来</font></font></nobr></div>
</span></font>
<font size="4" color="#00b0f0" face="Times"><span style="font-size:28px;font-family:Times;color:#00b0f0">
<div style="position:absolute;top:13402;left:105"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">预测</font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（观测值</font></font></font><i><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">t +</font></font></font></i><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 1）或</font></font></font><b><font color="#e68422"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">平滑</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（设置中期/近期）。</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:13478;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•例如，</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">n = 3</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">和以下数据：</font></font></nobr></div>
</span></font>
<font size="4" color="#ffffff" face="Times"><span style="font-size:25px;font-family:Times;color:#ffffff">
<div style="position:absolute;top:13543;left:43"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">39.3</font></font></b></nobr></div>
<div style="position:absolute;top:13543;left:146"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">74.5</font></font></b></nobr></div>
<div style="position:absolute;top:13543;left:248"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">61.2</font></font></b></nobr></div>
<div style="position:absolute;top:13543;left:351"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">47.5</font></font></b></nobr></div>
<div style="position:absolute;top:13543;left:453"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">48.1</font></font></b></nobr></div>
<div style="position:absolute;top:13543;left:556"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">74.8</font></font></b></nobr></div>
<div style="position:absolute;top:13543;left:659"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">51.2</font></font></b></nobr></div>
<div style="position:absolute;top:13543;left:761"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">40.4</font></font></b></nobr></div>
<div style="position:absolute;top:13543;left:864"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">45.5</font></font></b></nobr></div>
</span></font>
<font size="4" color="#00b0f0" face="Times"><span style="font-size:25px;font-family:Times;color:#00b0f0">
<div style="position:absolute;top:13543;left:967"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">45.7</font></font></b></nobr></div>
</span></font>
<font size="4" color="#e68422" face="Times"><span style="font-size:25px;font-family:Times;color:#e68422">
<div style="position:absolute;top:13592;left:146"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">58.3</font></font></b></nobr></div>
<div style="position:absolute;top:13592;left:248"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">61.1</font></font></b></nobr></div>
<div style="position:absolute;top:13592;left:351"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">52.3</font></font></b></nobr></div>
<div style="position:absolute;top:13592;left:454"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">56.8</font></font></b></nobr></div>
<div style="position:absolute;top:13592;left:556"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">58.0</font></font></b></nobr></div>
<div style="position:absolute;top:13592;left:659"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">55.5</font></font></b></nobr></div>
<div style="position:absolute;top:13592;left:761"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">45.7</font></font></b></nobr></div>
</span></font>

<div style="position:absolute;top:13945;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="18"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第18页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:14046;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">平均移动</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:14153;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•这可以简单地写为：</font></font></nobr></div>
<div style="position:absolute;top:14248;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">简单的移动平均线：</font></font></b></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:14297;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">哪里：</font></font></nobr></div>
<div style="position:absolute;top:14349;left:65"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">F</font></font></i></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:14361;left:79"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">t + 1</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:14349;left:111"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">是下一个时期的预测。</font></font></nobr></div>
<div style="position:absolute;top:14349;left:524"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">t   </font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">是当前时间段。</font></font></nobr></div>
<div style="position:absolute;top:14402;left:65"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ñ</font></font></i></nobr></div>
<div style="position:absolute;top:14402;left:112"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">是我们使用多少点。</font></font></nobr></div>
<div style="position:absolute;top:14402;left:524"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">A</font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">是每个期间的实际值。</font></font></nobr></div>
<div style="position:absolute;top:14454;left:281"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（增加</font></font><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">n</font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">以增加平滑效果）</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:14554;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•此方法的另一个常见变体是</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">加权移动</font></font></b></nobr></div>
<div style="position:absolute;top:14614;left:99"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">平均值</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，可让您更加重视</font></font></nobr></div>
<div style="position:absolute;top:14668;left:99"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">最近发生的事情没有失去过去的影响。</font></font></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:14249;left:443"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">F</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:14266;left:465"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">t + 1</font></font></i></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:14249;left:509"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">=</font></font></i></nobr></div>
<div style="position:absolute;top:14222;left:551"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">一个</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:14239;left:573"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ť</font></font></i></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:14222;left:589"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+ A</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:14239;left:643"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1一</font></font></i></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:14214;left:679"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+…+ A</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:14239;left:808"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">n</font></font></i></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:14276;left:689"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ñ</font></font></i></nobr></div>
</span></font>

<div style="position:absolute;top:14755;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="19"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第19页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:14856;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">加权平均运动</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:14963;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•要么</font></font><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">到</font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ř </font></font><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ñ</font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">权重的数目（</font></font><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">瓦特</font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">）可以被分配。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:15044;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">即每个观测值（</font></font></font><i><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">t</font></font></font></i><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">）或地球上每个点的权重</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:15103;left:159"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">移动平均值计算（</font></font><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">n</font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">）。</font></font></nobr></div>
<div style="position:absolute;top:15170;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">加权移动平均</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">可以写为：</font></font></nobr></div>
<div style="position:absolute;top:15346;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">哪里：</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:15403;left:65"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">F</font></font></i></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:15415;left:79"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">t + 1</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:15403;left:111"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">是下一个时期的预测。</font></font></nobr></div>
<div style="position:absolute;top:15403;left:524"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">t   </font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">是当前时间段。</font></font></nobr></div>
<div style="position:absolute;top:15456;left:65"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ñ</font></font></i></nobr></div>
<div style="position:absolute;top:15456;left:112"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">是我们使用多少点。</font></font></nobr></div>
<div style="position:absolute;top:15456;left:524"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">A</font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">是每个期间的实际值。</font></font></nobr></div>
<div style="position:absolute;top:15508;left:65"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">w     </font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">是每个时期的权重。</font></font></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:15248;left:245"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">F</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:15265;left:267"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">t + 1</font></font></i></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:15248;left:311"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">= w</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:15265;left:386"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ť</font></font></i></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:15248;left:401"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">一个</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:15265;left:423"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ť</font></font></i></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:15248;left:439"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+ w</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:15265;left:496"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1一</font></font></i></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:15248;left:531"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">一个</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:15265;left:553"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1一</font></font></i></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:15240;left:589"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+…+ w</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:15265;left:721"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">n</font></font></i></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:15248;left:756"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">一个</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:15265;left:778"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">n</font></font></i></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:15320;left:353"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">w</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:15337;left:377"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ť</font></font></i></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:15320;left:390"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+ w</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:15337;left:447"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1一</font></font></i></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:15312;left:480"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+…+ w</font></font></i></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:21px;font-family:Times">
<div style="position:absolute;top:15337;left:612"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">n</font></font></i></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:34px;font-family:Times">
<div style="position:absolute;top:15320;left:645"><nobr><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">=</font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 1</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:15565;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="20"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第20话</font></font></b></a></font></td></tr></tbody></table></div><font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:15785;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•有多种预测时间序列数据的方法，这些方法可以</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">预测</font></font></b></nobr></div>
<div style="position:absolute;top:15835;left:105"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">基于过去信息的未来观察</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></nobr></div>
<div style="position:absolute;top:15890;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•预测通常是</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">不确定的</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，例如：</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:26px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:15950;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">战略计划（远程计划）</font></font></font></nobr></div>
<div style="position:absolute;top:16001;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">财务和会计（预算，控制，库存）</font></font></font></nobr></div>
<div style="position:absolute;top:16053;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">营销（未来销售，新产品介绍）</font></font></font></nobr></div>
<div style="position:absolute;top:16104;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">生产和运营</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:16155;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•预测</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">通常是错误的！</font></font></b></nobr></div>
<div style="position:absolute;top:16216;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•预测更准确地预测：</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:26px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:16276;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">团体/家庭</font></font></font></nobr></div>
<div style="position:absolute;top:16327;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">较短的时间段（历史记录并不是对未来的完美预测）</font></font></font></nobr></div>
</span></font>
<font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:15666;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">预测时间序列</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:16375;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="21"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第21话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:16411;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">简单的预测</font></font></nobr></div>
<div style="position:absolute;top:16476;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">技巧</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:17185;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="22"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第22话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:17286;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">其他学习资源</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:23px;font-family:Times">
<div style="position:absolute;top:17386;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•数据智能手册：第8章和p385-389 –预测剑的销量</font></font></nobr></div>
<div style="position:absolute;top:17450;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•《行动中的R：第15章》</font></font></nobr></div>
<div style="position:absolute;top:17514;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://align-alytics.com/seasonal-decomposition-of-time-series-by-loessan-experiment/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">用R解释黄土的季节性分解：</font></font></a><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://align-alytics.com/seasonal-decomposition-of-time-series-by-loessan-experiment/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">https：// align-</font></font></a></font></nobr></div>
</span></font>
<font size="4" color="#3399ff" face="Times"><span style="font-size:23px;font-family:Times;color:#3399ff">
<div style="position:absolute;top:17559;left:105"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://align-alytics.com/seasonal-decomposition-of-time-series-by-loessan-experiment/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">aloessan-experiment / alytics.com / seasonal-decomposition-of-time-series-by-loessan-experiment /</font></font></a></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:23px;font-family:Times">
<div style="position:absolute;top:17618;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•预测：原则与实践书：</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:23px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:17682;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">分解：</font></font></font><font style="vertical-align: inherit;"><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.otexts.org/fpp/6"><font style="vertical-align: inherit;">https</font></a></font><font color="#000000"><font style="vertical-align: inherit;">：</font></font></font><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.otexts.org/fpp/6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">//www.otexts.org/fpp/6</font></font></a></font></nobr></div>
<div style="position:absolute;top:17737;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">移动平均线方法：</font></font></font><font style="vertical-align: inherit;"><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.otexts.org/fpp/6/2"><font style="vertical-align: inherit;">https</font></a></font><font color="#000000"><font style="vertical-align: inherit;">：</font></font></font><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.otexts.org/fpp/6/2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">//www.otexts.org/fpp/6/2</font></font></a></font></nobr></div>
<div style="position:absolute;top:17793;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">简单的预测方法：</font></font><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.otexts.org/fpp/2/3"></a></font><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.otexts.org/fpp/2/3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">https://www.otexts.org/fpp/2/3</font></font></a></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:23px;font-family:Times">
<div style="position:absolute;top:17848;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•来自R预测包作者的视频：</font></font></nobr></div>
</span></font>
<font size="4" color="#3399ff" face="Times"><span style="font-size:23px;font-family:Times;color:#3399ff">
<div style="position:absolute;top:17892;left:105"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=auto&amp;tl=zh-CN&amp;u=https://www.youtube.com/watch%3Fv%3D1Lh1HlBUf8k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">https://www.youtube.com/watch?v=1Lh1HlBUf8k</font></font></a></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:23px;font-family:Times">
<div style="position:absolute;top:17956;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">下周：</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">预测3 –指数平滑和ARIMA</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:17995;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="23"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第23话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:18096;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">本周研讨会</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:18222;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在今天的研讨会上，您将学习使用以下方法分析股市数据</font></font></nobr></div>
<div style="position:absolute;top:18278;left:47"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R中的移动平均线和布林带。</font></font></nobr></div>
<div style="position:absolute;top:18744;left:263"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">还有一场比赛赢取杯子！</font></font></nobr></div>
</span></font>



            <script>
              function gtElInit() {
                var lib = new google.translate.TranslateService();
                lib.setCheckVisibility(false);
                lib.translatePage('en', 'zh-CN', function (progress, done, error) {
                  if (progress == 100 || done || error) {
                    document.getElementById("gt-dt-spinner").style.display = "none";
                  }
                });
              }
            </script>
            <script src="./预测和高级业务分析_files/f.txt">
            </script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./预测和高级业务分析_files/translate_24dp.png" width="20" height="20" alt="Google 翻译"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">原文</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
          <div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>