
<!-- saved from url=(0051)https://translate.googleusercontent.com/translate_f -->
<html lang="zh-CN" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="google" content="notranslate">
<script>(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",
d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})();}).call(window);
</script><script src="./9_files/translate_c.js.下载"></script><script>_intlStrings._originalText = "英语原文:";_intlStrings._interfaceDirection="ltr";_intlStrings._interfaceAlign="left";_intlStrings._langpair="en|zh-CN";_intlStrings._feedbackUrl="https://translate.google.com/translate_suggestion";_intlStrings._currentBy="当前的翻译是由%2$s在 %1$s完成的";_intlStrings._unknown="佚名译者";_intlStrings._suggestTranslation="更好的翻译建议"  ;_intlStrings._submit="提供建议";_intlStrings._suggestThanks="感谢您为 Google 翻译提供翻译建议。";_intlStrings._reverse=false;_intlStrings._staticContentPath="https://www.gstatic.com/translate/infowindow/";</script><style type="text/css">.google-src-text {display: none !important} .google-src-active-text {display: block!important;color:black!important; font-size:12px!important;font-family:arial,sans-serif!important}.google-src-active-text a {font-size:12px!important}.google-src-active-text a:link {color:#00c!important;text-decoration:underline!important}.google-src-active-text a:visited {color:purple!important;text-decoration:underline!important}.google-src-active-text a:active {color:red!important;text-decoration:underline!important}</style><meta http-equiv="X-Translated-By" content="Google"><link href="https://translate.googleusercontent.com/BADS-L9.pdf" hreflang="en" rel="alternate machine-translated-from"><link href="./9_files/css" rel="stylesheet" type="text/css"><!--<base href="" target="_top">--><base href="." target="_top">

<meta name="Title" content="PowerPoint Presentation">
<meta name="Author" content="Richard Hodgett">
<meta name="CreationDate" content="D:20191125142343+00&#39;00&#39;">
<meta name="ModDate" content="D:20191125142343+00&#39;00&#39;">
<meta name="Producer" content="Microsoft® PowerPoint® for Office 365">
<meta name="Creator" content="Microsoft® PowerPoint® for Office 365">
<title>业务分析与决策科学</title>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./9_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./9_files/main_zh-CN.js.下载"></script><script type="text/javascript" charset="UTF-8" src="./9_files/element_main.js.下载"></script></head><body bgcolor="#ffffff" vlink="blue" link="blue">
        <style>
          .spinner-container {
            width:25%;
            top:20px;
            left:50%;
            margin-left:-12.5%;
            border-radius:8px;
            position:fixed;
            text-align:center;
            box-shadow:0 0 10px rgba(0,0,0,0.24);
            background:#fff;
            overflow:hidden;
          }

          .spinner-container p{
            font-family:'Roboto', Arial, sans-serif;
            color:rgba(0,0,0,0.87);
            margin:12px 0 16px 0;
            padding:0;
            font-size:12px;
          }

          .spinner-container img{
            width:22px;
            height:22px;
            margin:16px 0 0;
            padding:0;
          }
        </style>
        <div class="spinner-container notranslate" id="gt-dt-spinner" style="display: none;">
         <img src="./9_files/progress_spinner_color_20dp@2x.gif">
         <p>正在翻译...</p>
        </div>
      <iframe src="./9_files/translate_un.html" width="0" height="0" frameborder="0" style="width:0px;height:0px;border:0px;display:none;"></iframe>
<table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="1"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第1页</font></font></b></a></font></td></tr></tbody></table><font size="9" face="Times"><span style="font-size:70px;font-family:Times">
<div style="position:absolute;top:298;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">商业</font></font></nobr></div>
<div style="position:absolute;top:385;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">分析和</font></font></nobr></div>
<div style="position:absolute;top:471;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">决策科学</font></font></nobr></div>
</span></font>
<font size="7" face="Times"><span style="font-size:52px;font-family:Times">
<div style="position:absolute;top:583;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（LUBS5308M）</font></font></b></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:913;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">博士 </font><font style="vertical-align: inherit;">理查德·霍格特</font></font></b></nobr></div>
</span></font>

<div style="position:absolute;top:985;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="2"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第2页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:1086;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">今天的计划</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:1208;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•介绍网络科学。</font></font></nobr></div>
<div style="position:absolute;top:1269;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•介绍网络和网络图形。</font></font></nobr></div>
<div style="position:absolute;top:1330;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•讨论几个网络示例。</font></font></nobr></div>
<div style="position:absolute;top:1391;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•讨论网络分析工具。</font></font></nobr></div>
<div style="position:absolute;top:1453;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•讨论网络数据结构。</font></font></nobr></div>
<div style="position:absolute;top:1514;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•讨论空间化，模块化，集中性和过滤算法。</font></font></nobr></div>
<div style="position:absolute;top:1575;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•介绍一个新的路线选择项目。</font></font></nobr></div>
<div style="position:absolute;top:1701;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">研讨会：</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">使用Gephi分析公司电子邮件数据</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:1795;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="3"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第3页</font></font></b></a></font></td></tr></tbody></table></div><font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:2003;left:38"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•网络科学是一门新兴的科学学科，</font></font></nobr></div>
<div style="position:absolute;top:2062;left:78"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">研究</font><b><font style="vertical-align: inherit;">各种物理之间</font></b><font style="vertical-align: inherit;">的</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">相互联系，</font></font></b></nobr></div>
<div style="position:absolute;top:2116;left:78"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">信息，生物，认知和社交网络</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></nobr></div>
<div style="position:absolute;top:2181;left:38"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•它旨在发现</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">共同的原则，算法和工具</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">是</font></font></nobr></div>
<div style="position:absolute;top:2241;left:78"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">支配网络行为</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></nobr></div>
<div style="position:absolute;top:2305;left:38"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•网络可视化使您可以</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">识别，提取和分类</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">新的</font></font></nobr></div>
<div style="position:absolute;top:2365;left:78"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">数据和网络结构中的模式。</font></font></nobr></div>
<div style="position:absolute;top:2429;left:38"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font><font style="vertical-align: inherit;">2013年开始出版</font><font style="vertical-align: inherit;">“ </font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">网络科学</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ” </font><font style="vertical-align: inherit;">等新期刊</font><font style="vertical-align: inherit;">。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:25px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:2498;left:92"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">被描述为“ </font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">新学科的新期刊</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ”。</font></font></font></nobr></div>
<div style="position:absolute;top:2553;left:92"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">看看</font></font><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://twitter.com/appliednetsci"></a></font><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://twitter.com/appliednetsci"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">@appliednetsci Twitter feed</font></font></a></font><font color="#000000"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://twitter.com/appliednetsci"></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></font></nobr></div>
</span></font>
<font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:1896;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">网络科学</font></font></nobr></div>
</span></font>
<div style="position:absolute;top:2419;left:801"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=http://journals.cambridge.org/action/displayJournal%3Fjid%3DNWS" style="background-color:#0000ff;padding:173px 117px;"></a></nobr></div>

<div style="position:absolute;top:2605;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="4"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第4页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:2706;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">网路</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:25px;font-family:Times">
<div style="position:absolute;top:3016;left:778"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">顶点/节点</font></font></nobr></div>
<div style="position:absolute;top:3150;left:757"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">边缘</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:2813;left:38"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•网络是由线连接在一起的点的集合。</font></font></nobr></div>
<div style="position:absolute;top:2883;left:38"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•点称为</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">顶点或节点</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，线称为</font></font></nobr></div>
<div style="position:absolute;top:2943;left:78"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">作为</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">边缘</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></nobr></div>
<div style="position:absolute;top:3367;left:38"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">上面</font><font style="vertical-align: inherit;">的</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">无向网络图</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">由11个顶点和22个边组成</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:3415;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="5"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第5页</font></font></b></a></font></td></tr></tbody></table></div><font size="4" face="Times"><span style="font-size:26px;font-family:Times">
<div style="position:absolute;top:3622;left:38"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•下面是有</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">向网络图</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">的示例，</font><font style="vertical-align: inherit;">其中有向</font></font></nobr></div>
<div style="position:absolute;top:3679;left:78"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">信息流。</font></font></nobr></div>
<div style="position:absolute;top:4000;left:38"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•在有向网络图中，进入顶点/节点的边数为</font></font></nobr></div>
<div style="position:absolute;top:4053;left:78"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">称为</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">indegree</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，离开顶点/节点的边数为</font></font></nobr></div>
<div style="position:absolute;top:4101;left:78"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">称为</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">学位</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></nobr></div>
<div style="position:absolute;top:4160;left:38"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•橙色顶点/节点的度数为2，而度数为3。</font></font></nobr></div>
</span></font>
<font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:3516;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">网路</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:4225;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="6"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:4326;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">示例网络</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:4435;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•许多对象/数据集可以视为网络。</font></font></nobr></div>
<div style="position:absolute;top:4509;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•最明显的例子是</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">计算机网络或互联网</font></font></b></nobr></div>
<div style="position:absolute;top:4572;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">这是通过数据连接链接的计算机网络。</font></font></nobr></div>
<div style="position:absolute;top:4641;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•例如，Pete单击YouTube上的搞笑猫视频。</font></font></nobr></div>
</span></font>
<font size="4" color="#ffffff" face="Times"><span style="font-size:25px;font-family:Times;color:#ffffff">
<div style="position:absolute;top:4733;left:117"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">向ISP提出请求</font></font></nobr></div>
<div style="position:absolute;top:4728;left:543"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">已向Google服务器发出请求</font></font></nobr></div>
<div style="position:absolute;top:4949;left:689"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">将视频数据发送到ISP</font></font></nobr></div>
<div style="position:absolute;top:4949;left:254"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">返回视频数据</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:5035;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="7"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第7页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:5136;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">网络流量分析</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:5245;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•网络流量现在通常被收集，监视和分析：</font></font></nobr></div>
<div style="position:absolute;top:5727;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•这用于确定流量的来源和目的地，检测</font></font></nobr></div>
<div style="position:absolute;top:5790;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">引起拥塞的原因并确定安全威胁。</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:25px;font-family:Times">
<div style="position:absolute;top:5352;left:882"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">有兴趣吗</font></font></nobr></div>
<div style="position:absolute;top:5384;left:885"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">读这个..</font></font></nobr></div>
</span></font>
<div style="position:absolute;top:5418;left:866"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://www.amazon.co.uk/Dynamic-Networks-Cyber-Security-Security-Technology/dp/1786340747" style="background-color:#0000ff;padding:246px 168px;"></a></nobr></div>

<div style="position:absolute;top:5845;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="8"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第8页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:5946;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">疾病爆发网络</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:6067;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">所识别链接的网络</font></font></nobr></div>
<div style="position:absolute;top:6121;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在第一批</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">结核病中</font></font></b></nobr></div>
<div style="position:absolute;top:6175;left:65"><nobr><b><font style="vertical-align: inherit;"></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">暴发期间的</font><b><font style="vertical-align: inherit;">病人</font></b></font></nobr></div>
<div style="position:absolute;top:6229;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">西南调查</font></font></nobr></div>
<div style="position:absolute;top:6283;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">俄克拉荷马州。</font></font></nobr></div>
<div style="position:absolute;top:6354;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">23岁男性接触</font></font></nobr></div>
<div style="position:absolute;top:6408;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">家人，朋友，室友和</font></font></nobr></div>
<div style="position:absolute;top:6462;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">与他一起工作的人</font></font></nobr></div>
<div style="position:absolute;top:6516;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">餐厅（洗碗机）。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:6655;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="9"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">9页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:6756;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">疾病爆发网络</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:6868;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">传播到</font></font></nobr></div>
<div style="position:absolute;top:6922;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1039位联系人</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ..</font></font></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:11px;font-family:Times">
<div style="position:absolute;top:7438;left:47"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">资料来源：  </font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">传输网络分析，以补充常规的结核病接触调查。</font><font style="vertical-align: inherit;">McKenzie等。</font><font style="vertical-align: inherit;">（2007）。</font><font style="vertical-align: inherit;">我是J公共卫生。</font><font style="vertical-align: inherit;">97（3）：470-477。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:7465;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="10"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第10页</font></font></b></a></font></td></tr></tbody></table></div><font size="3" face="Times"><span style="font-size:13px;font-family:Times">
<div style="position:absolute;top:8249;left:194"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">资料来源：</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">人类疾病网络。</font><font style="vertical-align: inherit;">Goh KI等。</font><font style="vertical-align: inherit;">（2007）。</font></font><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">美国国家科学院院刊</font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 104：8685-8690</font></font></nobr></div>
</span></font>
<font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:7566;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">人类疾病网络</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:8275;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="11"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第11页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:8376;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">调味品网络</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:9085;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="12"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第12章</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:9114;left:20"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">电话网络</font></font></nobr></div>
</span></font>
<font size="6" color="#2f5897" face="Times"><span style="font-size:47px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:9102;left:640"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">石油网络</font></font></nobr></div>
<div style="position:absolute;top:9543;left:20"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">电网</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:9895;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="13"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第13页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:9931;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">权力的游戏</font></font></nobr></div>
<div style="position:absolute;top:9996;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">网络</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:25px;font-family:Times">
<div style="position:absolute;top:10662;left:29"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">资料来源：</font></font></b><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://medium.com/%40himanshubeniwal/a-network-analysis-of-game-of-thrones-73360505e541"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">medium.com</font></font></a></font></nobr></div>
</span></font>

<div style="position:absolute;top:10705;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="14"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第14页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:10806;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">社交媒体网络</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:11318;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">社交网络中的人际关系会影响人们的</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">学习方式</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">形式</font></font></b></nobr></div>
<div style="position:absolute;top:11372;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">意见</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">并</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">收集新闻</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，以及影响其他不太明显的</font><b><font style="vertical-align: inherit;">新闻</font></b></font></nobr></div>
<div style="position:absolute;top:11426;left:65"><nobr><font style="vertical-align: inherit;"></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">疾病传播等</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">现象</font><font style="vertical-align: inherit;">。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:11515;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="15"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第15页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:11616;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">推特网络</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:12325;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="16"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第16页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:12426;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">脸书网络</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:25px;font-family:Times">
<div style="position:absolute;top:12488;left:926"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">塞尔维亚</font></font></nobr></div>
<div style="position:absolute;top:12691;left:745"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">新城堡</font></font></nobr></div>
<div style="position:absolute;top:12762;left:285"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">皇后大学/贝尔法斯特</font></font></nobr></div>
<div style="position:absolute;top:12883;left:277"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">学校</font></font></nobr></div>
<div style="position:absolute;top:13001;left:368"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">之前的工作</font></font></nobr></div>
<div style="position:absolute;top:12877;left:689"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">家庭</font></font></nobr></div>
<div style="position:absolute;top:12764;left:848"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">企业家</font></font></nobr></div>
<div style="position:absolute;top:12346;left:579"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">博士学校</font></font></nobr></div>
<div style="position:absolute;top:12938;left:926"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">布里斯托尔</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:13135;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="17"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第17页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:13236;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">脸书网络</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:13321;left:29"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Facebook确定其用户平均隔开</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3.57</font></font></b></nobr></div>
<div style="position:absolute;top:13375;left:29"><nobr><b><font style="vertical-align: inherit;"></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">分离</font><b><font style="vertical-align: inherit;">度</font></b><font style="vertical-align: inherit;">：</font><font color="#3399ff" style="font-size:19px"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://research.facebook.com/blog/three-and-a-half-degrees-of-separation/"><font style="vertical-align: inherit;">https</font></a></font><font style="vertical-align: inherit;">：</font></font><font color="#3399ff" style="font-size:19px"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://research.facebook.com/blog/three-and-a-half-degrees-of-separation/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">//research.facebook.com/blog/three-and-a-half-degrees-of-separation/</font></font></a></font></nobr></div>
</span></font>
<div style="position:absolute;top:13414;left:0"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=http://www.wired.com/2011/11/facebook-social-graph-study/" style="background-color:#0000ff;padding:531px 1067px;"></a></nobr></div>

<div style="position:absolute;top:13945;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="18"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第18页</font></font></b></a></font></td></tr></tbody></table></div><font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:14153;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•网络有3种类型：</font></font></nobr></div>
<div style="position:absolute;top:14562;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•小世界网络具有大量三角形和</font></font></nobr></div>
<div style="position:absolute;top:14621;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">四边形。</font><font style="vertical-align: inherit;">它们介于高度结构化的网络之间</font></font></nobr></div>
<div style="position:absolute;top:14675;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">具有完全随机链接的有组织的集群和网络。</font></font></nobr></div>
</span></font>
<font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:14046;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">网络类型</font></font></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:14735;left:302"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">资料来源：</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">史洲撰写的“ Internet拓扑的参数化和建模”。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:14755;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="19"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第19页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:14856;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">网络分析工具</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:14963;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•最近在以下领域开发了许多工具：</font></font></nobr></div>
<div style="position:absolute;top:15022;left:105"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">数学</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">计算</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">和</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">统计数据</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">的</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">分析</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">建模</font></font></b></nobr></div>
<div style="position:absolute;top:15076;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">和</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">了解网络</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></nobr></div>
<div style="position:absolute;top:15141;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•这些工具可用于：</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:15211;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">确定</font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">最佳连接的顶点</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></font></nobr></div>
<div style="position:absolute;top:15272;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">计算</font></font></font><font style="vertical-align: inherit;"><font color="#000000"><font style="vertical-align: inherit;">两个顶点之间</font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">的边</font></font></font></b><font style="vertical-align: inherit;"><font color="#000000"><font style="vertical-align: inherit;">的</font></font><b><font color="#000000"><font style="vertical-align: inherit;">长度</font></font></b></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></font></nobr></div>
<div style="position:absolute;top:15334;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">研究处理在网络上，如</font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">流量</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，</font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">传播</font></font></font></b></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:15393;left:159"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">疾病</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">网络安全</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">或</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">社交媒体营销</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:15449;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">确定哪个节点</font></font></font><font style="vertical-align: inherit;"><font color="#000000"><font style="vertical-align: inherit;">对其他节点</font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">影响最大</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></font></nobr></div>
<div style="position:absolute;top:15510;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">如何对</font></font></font><font style="vertical-align: inherit;"><font color="#000000"><font style="vertical-align: inherit;">顶点</font></font><font color="#000000"><font style="vertical-align: inherit;">进行</font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">分组/聚类</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></font></nobr></div>
</span></font>

<div style="position:absolute;top:15565;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="20"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第20话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:15666;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">盖菲</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:16136;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•可从以下位置获得： </font></font><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://gephi.org/"></a><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://gephi.org/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">https://gephi.org/</font></font></a></font></nobr></div>
<div style="position:absolute;top:16206;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•当前版本（0.9.2）最近已发布。</font></font></nobr></div>
<div style="position:absolute;top:16277;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•您将在本周的研讨会中使用Gephi。</font></font></nobr></div>
<div style="position:absolute;top:15825;left:92"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">这些想法很多</font></font></nobr></div>
<div style="position:absolute;top:15879;left:92"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">已经内置到</font></font></nobr></div>
<div style="position:absolute;top:15933;left:92"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">免费和开源</font></font></nobr></div>
<div style="position:absolute;top:15987;left:92"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">名为Gephi的软件。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:16375;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="21"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第21话</font></font></b></a></font></td></tr></tbody></table></div><font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:17139;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">提供英语，法语，西班牙语和中文的教程。</font></font></nobr></div>
</span></font>
<font size="7" color="#3399ff" face="Times"><span style="font-size:52px;font-family:Times;color:#3399ff">
<div style="position:absolute;top:16476;left:65"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://youtu.be/bXCBh6QH5W0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">GEPHI功能</font></font></a></nobr></div>
</span></font>

<div style="position:absolute;top:17185;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="22"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第22话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:17286;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">GEPHI数据支持</font></font></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:17975;left:327"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">资料来源：</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> John Breslin的“使用Gephi探索性网络分析”。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:17995;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="23"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第23话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:18096;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">图形</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:18465;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•网站： </font></font><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=http://www.igraph.org/"></a><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=http://www.igraph.org/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">www.igraph.org</font></font></a></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（未维护）</font></font></nobr></div>
<div style="position:absolute;top:18535;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•当前版本（1.2.4.1）于2019年4月发布。</font></font></nobr></div>
<div style="position:absolute;top:18606;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•适用于R，Python，C和C ++。</font></font></nobr></div>
<div style="position:absolute;top:18676;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•虽然不会在igraph上对您进行检查，但我已经包括了一些</font></font></nobr></div>
<div style="position:absolute;top:18736;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Minerva上的代码，向您展示如何在R中使用它。</font></font></nobr></div>
</span></font>
<div style="position:absolute;top:18184;left:193"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://cran.r-project.org/web/packages/igraph/igraph.pdf" style="background-color:#0000ff;padding:242px 704px;"></a></nobr></div>

<div style="position:absolute;top:18805;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="24"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第24话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:18906;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">图形数据支持</font></font></nobr></div>
</span></font>
<font size="5" face="Times"><span style="font-size:30px;font-family:Times">
<div style="position:absolute;top:19017;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#ff0000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">read_graph（）</font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">支持以下网络图格式：</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:25px;font-family:Times">
<div style="position:absolute;top:19093;left:146"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•as_edgelist</font></font></nobr></div>
<div style="position:absolute;top:19160;left:146"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•帕杰克</font></font></nobr></div>
<div style="position:absolute;top:19227;left:146"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•Graphml</font></font></nobr></div>
<div style="position:absolute;top:19295;left:146"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•Gml</font></font></nobr></div>
<div style="position:absolute;top:19362;left:146"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•Ncol</font></font></nobr></div>
<div style="position:absolute;top:19429;left:146"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•Lgl</font></font></nobr></div>
<div style="position:absolute;top:19497;left:146"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•Dimacs</font></font></nobr></div>
<div style="position:absolute;top:19564;left:146"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•graphdb</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:19615;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="25"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第25话</font></font></b></a></font></td></tr></tbody></table></div><font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:19823;left:38"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•网络制图和分析中使用的一些常用算法和工具</font></font></nobr></div>
<div style="position:absolute;top:19882;left:78"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">可视化是：</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:19947;left:92"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">空间化算法</font></font></font></b></nobr></div>
<div style="position:absolute;top:20008;left:92"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">模块化</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> –社区检测</font></font></font></nobr></div>
<div style="position:absolute;top:20069;left:92"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">中心性</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> –影响检测</font></font></font></nobr></div>
<div style="position:absolute;top:20131;left:92"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">过滤</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> -离群值检测</font></font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:20262;left:38"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•Gephi具有内置的算法。</font></font></nobr></div>
</span></font>
<font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:19642;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">网络绘图</font></font></nobr></div>
<div style="position:absolute;top:19716;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">算法</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:20425;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="26"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">26页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:20526;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">空间化算法</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:21088;left:59"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•用于网络图的布局。</font></font></nobr></div>
<div style="position:absolute;top:21149;left:59"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•有</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">连续</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">和</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">非连续</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">算法。</font></font></nobr></div>
</span></font>
<div style="position:absolute;top:20623;left:234"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=http://vimeo.com/24513719" style="background-color:#0000ff;padding:414px 594px;"></a></nobr></div>

<div style="position:absolute;top:21235;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="27"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第27话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:21336;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">示例：FORCEATLAS 2</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:21734;left:56"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ForceAtlas2是Gephi中</font><font style="vertical-align: inherit;">可用</font><font style="vertical-align: inherit;">的</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">力导向布局算法</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></nobr></div>
<div style="position:absolute;top:21790;left:56"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•它模拟物理系统以空间化网络。</font></font></nobr></div>
<div style="position:absolute;top:21851;left:56"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•节点像带电粒子一样互相排斥，</font></font></nobr></div>
<div style="position:absolute;top:21918;left:110"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">边缘像弹簧一样吸引节点。</font></font></nobr></div>
<div style="position:absolute;top:21973;left:56"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•这些力产生的运动收敛到平衡状态。 </font></font></nobr></div>
</span></font>
<div style="position:absolute;top:21397;left:300"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://vimeo.com/2035117" style="background-color:#0000ff;padding:313px 490px;"></a></nobr></div>

<div style="position:absolute;top:22045;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="28"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第28页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:22146;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">示例：FORCEATLAS 2</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:22855;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="29"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第29话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:22956;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">模块化</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:23054;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•模块化可衡量网络分解为网络的程度。</font></font></nobr></div>
<div style="position:absolute;top:23113;left:105"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">社区结构</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（称为模块化社区）。</font></font></nobr></div>
<div style="position:absolute;top:23178;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•用于将网络图聚类为子网。</font></font></nobr></div>
<div style="position:absolute;top:23248;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•模块化是属于组的边数减去</font></font></nobr></div>
<div style="position:absolute;top:23308;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">等效网络中的预期数量，边放在</font></font></nobr></div>
<div style="position:absolute;top:23362;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">随机。</font></font></nobr></div>
<div style="position:absolute;top:23426;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•模块化可以是正面的或负面的，</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">正面的</font></font></b></nobr></div>
<div style="position:absolute;top:23486;left:105"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">表示社区结构可能存在的值</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></nobr></div>
<div style="position:absolute;top:23551;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•较高的模块分数表明其</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">内部结构复杂</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:23665;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="30"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第30话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:23766;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">模块化</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:24170;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•可以使用不同的分辨率值来改变</font></font></nobr></div>
<div style="position:absolute;top:24229;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">社区检测。</font></font></nobr></div>
</span></font>
<font size="4" color="#2f5897" face="Times"><span style="font-size:28px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:24294;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">较低的分辨率会带来</font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">更多的社区</font></font></font></b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（较小的群体）</font></font></font></nobr></div>
<div style="position:absolute;top:24355;left:119"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">分辨率越高，</font></font></font><b><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">社区</font></font></font></b><font style="vertical-align: inherit;"><font color="#000000"><font style="vertical-align: inherit;">越</font></font><b><font color="#000000"><font style="vertical-align: inherit;">少</font></font></b></font><font color="#000000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（更大的群体）</font></font></font></nobr></div>
</span></font>

<div style="position:absolute;top:24475;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="31"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第31话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:24576;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">模块化-示例</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:25px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:24784;left:667"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">分辨率：</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1</font></font></b></nobr></div>
</span></font>

<div style="position:absolute;top:25285;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="32"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第32话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:25386;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">模块化-示例</font></font></nobr></div>
</span></font>
<font size="4" color="#ff0000" face="Times"><span style="font-size:25px;font-family:Times;color:#ff0000">
<div style="position:absolute;top:25594;left:667"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">分辨率：</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5</font></font></b></nobr></div>
</span></font>

<div style="position:absolute;top:26095;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="33"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第33章</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:26196;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">模块化-示例</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:26905;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="34"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第34页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:27006;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">集中度</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:27284;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">度中心性</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">：具有许多边的节点位于中心。</font></font></nobr></div>
<div style="position:absolute;top:27354;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">中间性中心</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">：位于最短路径上的节点是</font></font></nobr></div>
<div style="position:absolute;top:27414;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">中央，即具有较高的信息流（例如，识别交通瓶颈）。</font></font></nobr></div>
<div style="position:absolute;top:27478;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">紧密性中心</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">：与所有其他节点接近的节点为</font></font></nobr></div>
<div style="position:absolute;top:27538;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">中央（例如地理空间网络）。</font></font></nobr></div>
<div style="position:absolute;top:27602;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• </font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">特征向量中心性</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">：连接到高级的节点</font></font></nobr></div>
<div style="position:absolute;top:27662;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">节点是中心节点（例如Twitter营销）。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:27715;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="35"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第35页</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:27816;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">程度-示例</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:28525;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="36"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第36章</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#3399ff" face="Times"><span style="font-size:52px;font-family:Times;color:#3399ff">
<div style="position:absolute;top:28626;left:65"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://youtu.be/UrrWA_t1rjc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">筛选</font></font></a></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:28718;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">过滤用于从网络图中删除节点或元素。</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:29335;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="37"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第37部分</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:29436;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">过滤-示例</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:30145;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="38"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第38部分</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:30246;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">过滤-示例</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:30955;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="39"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第39部分</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:31056;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">化学路线选择</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:31765;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="40"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第40话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:31866;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">其他学习资源</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:31973;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•数据智能书：第5章</font></font></nobr></div>
<div style="position:absolute;top:32043;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•Gephi博客： </font></font><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://gephi.wordpress.com/"></a><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=https://gephi.wordpress.com/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">https://gephi.wordpress.com/</font></font></a></font></nobr></div>
<div style="position:absolute;top:32113;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•研究网络科学（书籍，项目，数据集，软件，工作</font></font></nobr></div>
<div style="position:absolute;top:32173;left:105"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">开口）： </font></font><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=http://www.network-science.org/"></a><font color="#3399ff"><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=http://www.network-science.org/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">http://www.network-science.org/</font></font></a></font></nobr></div>
<div style="position:absolute;top:32237;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•网络科学期刊：</font></font></nobr></div>
</span></font>
<font size="4" color="#3399ff" face="Times"><span style="font-size:28px;font-family:Times;color:#3399ff">
<div style="position:absolute;top:32297;left:105"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=http://journals.cambridge.org/action/displayJournal%3Fjid%3DNWS"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">http://journals.cambridge.org/action/displayJournal?jid=NWS</font></font></a></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:32362;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•关于网络科学的免费书籍：</font></font></nobr></div>
</span></font>
<font size="4" color="#3399ff" face="Times"><span style="font-size:28px;font-family:Times;color:#3399ff">
<div style="position:absolute;top:32421;left:105"><nobr><a href="https://translate.google.com/translate?hl=zh-CN&amp;prev=_t&amp;sl=en&amp;tl=zh-CN&amp;u=http://barabasi.com/networksciencebook/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">http://barabasi.com/networksciencebook/</font></font></a></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:32512;left:65"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">下周：</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">聚类2：层次聚类和K均值聚类</font></font></nobr></div>
</span></font>

<div style="position:absolute;top:32575;left:0"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="eeeeee" align="right"><font face="arial,sans-serif"><a name="41"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第41话</font></font></b></a></font></td></tr></tbody></table></div><font size="7" color="#2f5897" face="Times"><span style="font-size:52px;font-family:Times;color:#2f5897">
<div style="position:absolute;top:32676;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">本周实用</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:28px;font-family:Times">
<div style="position:absolute;top:32771;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">今天的实践标题为“ </font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">使用Gephi分析公司电子邮件数据</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ”。</font></font></nobr></div>
<div style="position:absolute;top:32860;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">您将学习：</font></font></nobr></div>
<div style="position:absolute;top:32906;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•导入网络图数据。</font></font></nobr></div>
<div style="position:absolute;top:32959;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•使用空间化算法。</font></font></nobr></div>
<div style="position:absolute;top:33011;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•使用网络查询进行过滤。</font></font></nobr></div>
<div style="position:absolute;top:33063;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•使用模块化进行社区检测。</font></font></nobr></div>
<div style="position:absolute;top:33115;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•更改节点和边的外观。</font></font></nobr></div>
<div style="position:absolute;top:33225;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">您将使用以下数据集：</font></font></nobr></div>
<div style="position:absolute;top:33272;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•安然丑闻电子邮件。</font></font></nobr></div>
<div style="position:absolute;top:33324;left:65"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">•希拉里·克林顿丑闻电子邮件。</font></font></nobr></div>
</span></font>
<font size="4" face="Times"><span style="font-size:25px;font-family:Times">
<div style="position:absolute;top:33243;left:736"><nobr><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">竞争</font></font></b></nobr></div>
<div style="position:absolute;top:33276;left:572"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">还有比赛</font></font></nobr></div>
<div style="position:absolute;top:33308;left:733"><nobr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">赢得一个杯子。</font></font></nobr></div>
</span></font>


<script>_addload(function(){_setupIW('com');_csi('en','zh-CN','BADS-L9.pdf');});</script>
            <script>
              function gtElInit() {
                var lib = new google.translate.TranslateService();
                lib.setCheckVisibility(false);
                lib.translatePage('en', 'zh-CN', function (progress, done, error) {
                  if (progress == 100 || done || error) {
                    document.getElementById("gt-dt-spinner").style.display = "none";
                  }
                });
              }
            </script>
            <script src="./9_files/f.txt">
            </script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./9_files/translate_24dp.png" width="20" height="20" alt="Google 翻译"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">原文</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
          <div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>