% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={9},
  pdfauthor={Yu Sun},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{9}
\author{Yu Sun}
\date{2020/4/12}

\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{setwd}\NormalTok{(}\StringTok{"C:}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{Users}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{sunxi}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{Desktop}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{forecasting and advanced bussiness analytics}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{practical}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{practical 9"}\NormalTok{)}
\CommentTok{#install.packages("tm")}

\KeywordTok{library}\NormalTok{(tm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'tm' was built under R version 3.6.3
\end{verbatim}

\begin{verbatim}
## Loading required package: NLP
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(dplyr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'dplyr' was built under R version 3.6.3
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'dplyr'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:stats':
## 
##     filter, lag
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(ggplot2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'ggplot2'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:NLP':
## 
##     annotate
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{text1 <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"S9-1.csv"}\NormalTok{, }\DataTypeTok{header=} \OtherTok{TRUE}\NormalTok{, }\DataTypeTok{stringsAsFactors =} \OtherTok{FALSE}\NormalTok{) }
\NormalTok{text2 <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"S9-2.csv"}\NormalTok{, }\DataTypeTok{header=} \OtherTok{TRUE}\NormalTok{, }\DataTypeTok{stringsAsFactors =} \OtherTok{FALSE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{s9-1-is-important-skill-that-has-been-acquired-in-the-module}{%
\section{S9-1 is important skill that has been acquired in the
module?}\label{s9-1-is-important-skill-that-has-been-acquired-in-the-module}}

\hypertarget{s9-2-is-skill-that-you-want-to-learn-based-on-survey}{%
\section{S9-2 is skill that you want to learn based on
survey?}\label{s9-2-is-skill-that-you-want-to-learn-based-on-survey}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{text1[}\DecValTok{1}\NormalTok{,]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   doc_id
## 1      1
##                                                                                                                                                        text
## 1 Coding in R and the different models we have seen in the classes.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{text2[}\DecValTok{1}\NormalTok{,]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   doc_id
## 1      1
##                                                                                                                                                                        text
## 1 Phyton
\end{verbatim}

\hypertarget{not-going-to-use-the-whole-data-because-that-is-your-job-using-random-10-rows.}{%
\section{Not going to use the whole data because that is your job, using
random 10
rows.}\label{not-going-to-use-the-whole-data-because-that-is-your-job-using-random-10-rows.}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sample_text <-}\StringTok{ }\KeywordTok{sample_n}\NormalTok{(text1, }\DecValTok{10}\NormalTok{)}

\NormalTok{corpus_}\DecValTok{1}\NormalTok{ <-}\StringTok{ }\KeywordTok{Corpus}\NormalTok{(}\KeywordTok{DataframeSource}\NormalTok{(sample_text))}
\end{Highlighting}
\end{Shaded}

\hypertarget{create-document-term-matrix-to-count-term-in-each-document}{%
\section{Create document term matrix to count term in each
document}\label{create-document-term-matrix-to-count-term-in-each-document}}

\hypertarget{pre-process-it-by-removing-punctuation}{%
\section{Pre-Process it by removing
punctuation}\label{pre-process-it-by-removing-punctuation}}

\hypertarget{remove-white-space}{%
\section{remove white space}\label{remove-white-space}}

\hypertarget{remove-stop-word}{%
\section{remove stop word}\label{remove-stop-word}}

\hypertarget{convert-to-lowercase}{%
\section{convert to lowercase}\label{convert-to-lowercase}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dtm_}\DecValTok{1}\NormalTok{ <-}\StringTok{ }\KeywordTok{DocumentTermMatrix}\NormalTok{(corpus_}\DecValTok{1}\NormalTok{,}\DataTypeTok{control =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{removePunctuation =} \OtherTok{TRUE}\NormalTok{, }
                                         \DataTypeTok{stripWhitespace =} \OtherTok{TRUE}\NormalTok{, }
                                         \DataTypeTok{removeNumbers =} \OtherTok{TRUE}\NormalTok{, }
                                         \DataTypeTok{stopwords =}  \OtherTok{TRUE}\NormalTok{, }
                                         \DataTypeTok{tolower =} \OtherTok{TRUE}\NormalTok{,}
                                         \DataTypeTok{wordLengths=}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\OtherTok{Inf}\NormalTok{)))}

\CommentTok{# Look at the output of DTM}
\NormalTok{dtm_}\DecValTok{1}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## <<DocumentTermMatrix (documents: 10, terms: 122)>>
## Non-/sparse entries: 153/1067
## Sparsity           : 87%
## Maximal term length: 14
## Weighting          : term frequency (tf)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{as.matrix}\NormalTok{(dtm_}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     Terms
## Docs ability almost analyzing aspect can cover daily data every find
##   28       1      1         1      1   2     1     1    4     1    1
##   14       0      0         0      0   1     0     0    0     0    0
##   16       0      0         0      0   0     0     1    0     0    0
##   30       0      0         0      0   0     0     0    2     0    0
##   36       0      0         0      0   0     0     1    0     0    0
##   4        0      0         0      0   0     0     0    0     0    0
##   2        0      0         0      0   1     0     0    0     0    1
##   26       0      0         0      0   0     0     0    2     0    0
##   7        0      0         1      0   0     0     0    1     0    0
##   21       0      0         0      0   0     0     0    1     0    0
##     Terms
## Docs forecasting full inner life link make master seen series time use widely
##   28           2    1     1    2    1    1      1    1      3    3   1      1
##   14           2    0     0    0    0    0      0    0      1    1   0      0
##   16           0    0     0    0    0    0      0    0      0    0   0      0
##   30           0    0     0    0    0    0      0    0      0    0   0      0
##   36           1    0     0    0    0    0      0    0      0    0   0      0
##   4            0    0     0    0    0    0      0    0      0    0   0      0
##   2            0    0     0    0    0    0      0    0      0    0   0      0
##   26           0    0     0    0    0    0      0    0      0    0   0      0
##   7            0    0     0    0    0    0      0    0      0    0   0      0
##   21           0    0     0    0    0    0      0    0      0    0   0      0
##     Terms
## Docs also analysis applied areas believe many practical research skill tool
##   28    0        0       0     0       0    0         0        0     0    0
##   14    1        1       1     1       1    1         1        1     1    1
##   16    0        0       0     0       0    0         0        0     0    0
##   30    0        2       0     0       0    0         0        0     1    0
##   36    0        0       0     0       0    0         0        0     0    0
##   4     0        0       0     0       0    0         1        0     0    0
##   2     0        0       0     0       0    0         0        0     0    0
##   26    0        0       0     0       0    0         0        0     0    0
##   7     0        1       0     0       0    0         0        0     1    0
##   21    0        0       0     0       0    0         0        0     0    0
##     Terms
## Docs vital work analytical confident encounter new next now problem problems
##   28     0    0          0         0         0   0    0   0       0        0
##   14     1    1          0         0         0   0    0   0       0        0
##   16     0    0          1         1         1   1    1   1       1        1
##   30     0    0          0         0         0   0    0   0       0        0
##   36     0    0          0         0         0   0    0   0       0        0
##   4      0    0          0         0         0   0    0   0       0        0
##   2      0    0          0         0         0   0    0   0       0        0
##   26     0    0          0         0         0   0    0   0       0        0
##   7      0    0          0         0         0   0    0   0       0        0
##   21     0    0          0         0         0   0    0   0       0        1
##     Terms
## Docs provides solutions structured thinking understand way whenever basic help
##   28        0         0          0        0          0   0        0     0    0
##   14        0         0          0        0          0   0        0     0    0
##   16        1         1          1        2          1   1        1     0    0
##   30        0         0          0        0          0   0        0     1    1
##   36        0         0          0        0          0   0        0     0    0
##   4         0         0          0        0          0   0        0     1    0
##   2         0         0          0        0          0   0        0     0    0
##   26        0         0          0        0          0   0        0     0    0
##   7         0         0          0        0          0   0        0     0    0
##   21        0         0          0        0          0   0        0     0    0
##     Terms
## Docs logical lot process requirements skills software activities basically
##   28       0   0       0            0      0        0          0         0
##   14       0   0       0            0      0        0          0         0
##   16       0   0       0            0      0        0          0         0
##   30       2   1       1            1      2        2          0         0
##   36       0   1       0            0      2        0          1         1
##   4        0   0       0            0      0        0          0         0
##   2        0   0       0            0      0        0          0         0
##   26       0   0       0            0      1        0          0         0
##   7        0   0       0            0      0        0          0         0
##   21       0   0       0            0      0        0          0         0
##     Terms
## Docs chain need optimization sector supply techniques will bc conducted error
##   28     0    0            0      0      0          0    0  0         0     0
##   14     0    0            0      0      0          0    0  0         0     0
##   16     0    0            0      0      0          0    0  0         0     0
##   30     0    0            0      0      0          0    0  0         0     0
##   36     1    1            1      1      1          1    1  0         0     0
##   4      0    1            0      0      0          0    0  1         1     1
##   2      0    0            0      0      0          0    0  0         0     0
##   26     0    0            0      0      0          0    0  0         0     0
##   7      0    0            0      0      0          0    0  0         0     0
##   21     0    1            0      0      0          1    0  0         0     0
##     Terms
## Docs knowledge lecture provide selflearning sessions trail algorithm bad
##   28         0       0       0            0        0     0         0   0
##   14         0       0       0            0        0     0         0   0
##   16         0       0       0            0        0     0         0   0
##   30         0       0       0            0        0     0         0   0
##   36         0       0       0            0        0     0         0   0
##   4          1       1       1            1        1     1         0   0
##   2          0       0       1            0        0     0         1   1
##   26         1       0       0            0        0     0         0   0
##   7          0       0       0            0        0     0         0   0
##   21         0       0       0            0        0     0         0   0
##     Terms
## Docs different dont know model modules prediction solution sometime analyse
##   28         0    0    0     0       0          0        0        0       0
##   14         0    0    0     0       0          0        0        0       0
##   16         0    0    0     0       0          0        0        0       0
##   30         0    0    0     0       0          0        0        0       0
##   36         0    0    0     0       0          0        0        0       0
##   4          0    0    0     0       0          0        0        0       0
##   2          2    1    1     1       1          1        1        1       0
##   26         0    0    1     0       0          0        0        0       1
##   7          0    0    0     0       0          0        0        0       0
##   21         0    0    0     0       0          0        0        0       0
##     Terms
## Docs analysing analytics business computer concept datasets however idea module
##   28         0         0        0        0       0        0       0    0      0
##   14         0         0        0        0       0        0       0    0      0
##   16         0         0        0        0       0        0       0    0      0
##   30         0         0        0        0       0        0       0    0      0
##   36         0         0        0        0       0        0       0    0      0
##   4          0         0        0        0       0        0       0    0      0
##   2          0         0        0        0       0        0       0    0      0
##   26         1         2        1        1       2        1       1    1      1
##   7          0         0        0        0       0        0       0    0      0
##   21         0         0        0        0       0        0       0    0      0
##     Terms
## Docs professional programming r，Spss strategy studying understanding
##   28            0           0       0        0        0             0
##   14            0           0       0        0        0             0
##   16            0           0       0        0        0             0
##   30            0           0       0        0        0             0
##   36            0           0       0        0        0             0
##   4             0           0       0        0        0             0
##   2             0           0       0        0        0             0
##   26            2           1       1        1        1             1
##   7             0           0       0        0        0             0
##   21            0           0       0        0        0             0
##     Terms
## Docs definitely gona important learnt quite r set useful works algorithms
##   28          0    0         0      0     0 0   0      0     0          0
##   14          0    0         0      0     0 0   0      0     0          0
##   16          0    0         0      0     0 0   0      0     0          0
##   30          0    0         0      0     0 0   0      0     0          0
##   36          0    0         0      0     0 0   0      0     0          0
##   4           0    0         0      0     0 0   0      0     0          0
##   2           0    0         0      0     0 0   0      0     0          0
##   26          0    0         0      0     0 0   0      0     0          0
##   7           1    1         1      1     1 1   1      1     1          0
##   21          0    0         1      0     0 0   0      0     0          2
##     Terms
## Docs applicable dimension dimensionality multivariate numerous often
##   28          0         0              0            0        0     0
##   14          0         0              0            0        0     0
##   16          0         0              0            0        0     0
##   30          0         0              0            0        0     0
##   36          0         0              0            0        0     0
##   4           0         0              0            0        0     0
##   2           0         0              0            0        0     0
##   26          0         0              0            0        0     0
##   7           0         0              0            0        0     0
##   21          1         1              1            1        1     1
##     Terms
## Docs optimisation pca reduction sa sets
##   28            0   0         0  0    0
##   14            0   0         0  0    0
##   16            0   0         0  0    0
##   30            0   0         0  0    0
##   36            0   0         0  0    0
##   4             0   0         0  0    0
##   2             0   0         0  0    0
##   26            0   0         0  0    0
##   7             0   0         0  0    0
##   21            2   1         2  1    1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dtm_}\DecValTok{1}\NormalTok{_WC <-}\StringTok{ }\NormalTok{dtm_}\DecValTok{1}
\end{Highlighting}
\end{Shaded}

\hypertarget{remove-term-that-are-used-in-less-than-2-document}{%
\section{Remove term that are used in less than `2'
document}\label{remove-term-that-are-used-in-less-than-2-document}}

\hypertarget{any-term-that-exist-in-two-document-so-it-is-at-least-20-0.2}{%
\section{any term that exist in two document so it is at least 20\%
0.2}\label{any-term-that-exist-in-two-document-so-it-is-at-least-20-0.2}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dtm_}\DecValTok{1}\NormalTok{ <-}\StringTok{ }\KeywordTok{removeSparseTerms}\NormalTok{(dtm_}\DecValTok{1}\NormalTok{, }\FloatTok{0.81}\NormalTok{)}

\CommentTok{# Looks at the output and see what term is left}
\KeywordTok{as.matrix}\NormalTok{(dtm_}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     Terms
## Docs analyzing can daily data find forecasting series time analysis practical
##   28         1   2     1    4    1           2      3    3        0         0
##   14         0   1     0    0    0           2      1    1        1         1
##   16         0   0     1    0    0           0      0    0        0         0
##   30         0   0     0    2    0           0      0    0        2         0
##   36         0   0     1    0    0           1      0    0        0         0
##   4          0   0     0    0    0           0      0    0        0         1
##   2          0   1     0    0    1           0      0    0        0         0
##   26         0   0     0    2    0           0      0    0        0         0
##   7          1   0     0    1    0           0      0    0        1         0
##   21         0   0     0    1    0           0      0    0        0         0
##     Terms
## Docs skill problems basic lot skills need techniques knowledge provide know
##   28     0        0     0   0      0    0          0         0       0    0
##   14     1        0     0   0      0    0          0         0       0    0
##   16     0        1     0   0      0    0          0         0       0    0
##   30     1        0     1   1      2    0          0         0       0    0
##   36     0        0     0   1      2    1          1         0       0    0
##   4      0        0     1   0      0    1          0         1       1    0
##   2      0        0     0   0      0    0          0         0       1    1
##   26     0        0     0   0      1    0          0         1       0    1
##   7      1        0     0   0      0    0          0         0       0    0
##   21     0        1     0   0      0    1          1         0       0    0
##     Terms
## Docs important
##   28         0
##   14         0
##   16         0
##   30         0
##   36         0
##   4          0
##   2          0
##   26         0
##   7          1
##   21         1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{Terms}\NormalTok{(dtm_}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] "analyzing"   "can"         "daily"       "data"        "find"       
##  [6] "forecasting" "series"      "time"        "analysis"    "practical"  
## [11] "skill"       "problems"    "basic"       "lot"         "skills"     
## [16] "need"        "techniques"  "knowledge"   "provide"     "know"       
## [21] "important"
\end{verbatim}

\hypertarget{find-the-most-frequently-used-term.}{%
\section{find the most frequently used
term.}\label{find-the-most-frequently-used-term.}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{findFreqTerms}\NormalTok{(dtm_}\DecValTok{1}\NormalTok{, }\DataTypeTok{lowfreq=}\DecValTok{4}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "can"         "data"        "forecasting" "series"      "time"       
## [6] "analysis"    "skills"
\end{verbatim}

\hypertarget{example-visualization}{%
\subsubsection{Example Visualization}\label{example-visualization}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{output <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\KeywordTok{colSums}\NormalTok{(}\KeywordTok{as.matrix}\NormalTok{(dtm_}\DecValTok{1}\NormalTok{)))}
\KeywordTok{colnames}\NormalTok{(output) <-}\StringTok{ 'SumOfData'}
\NormalTok{output}\OperatorTok{$}\NormalTok{words <-}\StringTok{ }\KeywordTok{rownames}\NormalTok{(output)}
\NormalTok{output}\OperatorTok{$}\NormalTok{words <-}\StringTok{ }\KeywordTok{factor}\NormalTok{(output}\OperatorTok{$}\NormalTok{words,}\DataTypeTok{levels =}\NormalTok{ output}\OperatorTok{$}\NormalTok{words[}\KeywordTok{order}\NormalTok{(output}\OperatorTok{$}\NormalTok{SumOfData)])}
\KeywordTok{ggplot}\NormalTok{(output) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_bar}\NormalTok{(}\KeywordTok{aes}\NormalTok{(words,SumOfData,}\DataTypeTok{fill=}\NormalTok{words),}\DataTypeTok{color=}\StringTok{'black'}\NormalTok{,}\DataTypeTok{stat=}\StringTok{'identity'}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{coord_flip}\NormalTok{()}\OperatorTok{+}\KeywordTok{theme_dark}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{9_files/figure-latex/unnamed-chunk-7-1.pdf}

\end{document}
