% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{setwd}\NormalTok{(}\StringTok{"C:}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{Users}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{sunxi}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{Desktop}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{forecasting and advanced bussiness analytics}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{practical}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{practical 9"}\NormalTok{)}
\CommentTok{#install.packages("tm")}

\KeywordTok{library}\NormalTok{(tm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'tm' was built under R version 3.6.3
\end{verbatim}

\begin{verbatim}
## Loading required package: NLP
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(dplyr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'dplyr' was built under R version 3.6.3
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'dplyr'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:stats':
## 
##     filter, lag
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(ggplot2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'ggplot2'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:NLP':
## 
##     annotate
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{text1 <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"S9-1.csv"}\NormalTok{, }\DataTypeTok{header=} \OtherTok{TRUE}\NormalTok{, }\DataTypeTok{stringsAsFactors =} \OtherTok{FALSE}\NormalTok{) }
\NormalTok{text2 <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"S9-2.csv"}\NormalTok{, }\DataTypeTok{header=} \OtherTok{TRUE}\NormalTok{, }\DataTypeTok{stringsAsFactors =} \OtherTok{FALSE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{s9-1-is-important-skill-that-has-been-acquired-in-the-module}{%
\section{S9-1 is important skill that has been acquired in the
module?}\label{s9-1-is-important-skill-that-has-been-acquired-in-the-module}}

\hypertarget{s9-2-is-skill-that-you-want-to-learn-based-on-survey}{%
\section{S9-2 is skill that you want to learn based on
survey?}\label{s9-2-is-skill-that-you-want-to-learn-based-on-survey}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{text1[}\DecValTok{1}\NormalTok{,]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   doc_id
## 1      1
##                                                                                                                                                        text
## 1 Coding in R and the different models we have seen in the classes.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{text2[}\DecValTok{1}\NormalTok{,]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   doc_id
## 1      1
##                                                                                                                                                                        text
## 1 Phyton
\end{verbatim}

\hypertarget{not-going-to-use-the-whole-data-because-that-is-your-job-using-random-10-rows.}{%
\section{Not going to use the whole data because that is your job, using
random 10
rows.}\label{not-going-to-use-the-whole-data-because-that-is-your-job-using-random-10-rows.}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sample_text <-}\StringTok{ }\KeywordTok{sample_n}\NormalTok{(text1, }\DecValTok{10}\NormalTok{)}

\NormalTok{corpus_}\DecValTok{1}\NormalTok{ <-}\StringTok{ }\KeywordTok{Corpus}\NormalTok{(}\KeywordTok{DataframeSource}\NormalTok{(sample_text))}
\end{Highlighting}
\end{Shaded}

\hypertarget{create-document-term-matrix-to-count-term-in-each-document}{%
\section{Create document term matrix to count term in each
document}\label{create-document-term-matrix-to-count-term-in-each-document}}

\hypertarget{pre-process-it-by-removing-punctuation}{%
\section{Pre-Process it by removing
punctuation}\label{pre-process-it-by-removing-punctuation}}

\hypertarget{remove-white-space}{%
\section{remove white space}\label{remove-white-space}}

\hypertarget{remove-stop-word}{%
\section{remove stop word}\label{remove-stop-word}}

\hypertarget{convert-to-lowercase}{%
\section{convert to lowercase}\label{convert-to-lowercase}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dtm_}\DecValTok{1}\NormalTok{ <-}\StringTok{ }\KeywordTok{DocumentTermMatrix}\NormalTok{(corpus_}\DecValTok{1}\NormalTok{,}\DataTypeTok{control =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{removePunctuation =} \OtherTok{TRUE}\NormalTok{, }
                                         \DataTypeTok{stripWhitespace =} \OtherTok{TRUE}\NormalTok{, }
                                         \DataTypeTok{removeNumbers =} \OtherTok{TRUE}\NormalTok{, }
                                         \DataTypeTok{stopwords =}  \OtherTok{TRUE}\NormalTok{, }
                                         \DataTypeTok{tolower =} \OtherTok{TRUE}\NormalTok{,}
                                         \DataTypeTok{wordLengths=}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\OtherTok{Inf}\NormalTok{)))}

\CommentTok{# Look at the output of DTM}
\NormalTok{dtm_}\DecValTok{1}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## <<DocumentTermMatrix (documents: 10, terms: 96)>>
## Non-/sparse entries: 128/832
## Sparsity           : 87%
## Maximal term length: 13
## Weighting          : term frequency (tf)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{as.matrix}\NormalTok{(dtm_}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     Terms
## Docs academic adjusted analysis analyze business can career code critical
##   22        1        1        2       1        1   1      1    1        1
##   1         0        0        0       0        0   0      0    0        0
##   17        0        0        1       0        0   0      0    0        0
##   35        0        0        0       0        1   0      0    0        0
##   40        0        0        0       0        0   0      0    0        0
##   44        0        0        0       0        0   1      0    0        0
##   45        0        0        1       0        0   0      0    0        0
##   4         0        0        0       0        0   0      0    0        0
##   38        0        0        0       0        0   0      0    0        0
##   9         0        0        1       0        2   1      0    0        0
##     Terms
## Docs crucial data deeper easy flexible future get important improve information
##   22       1    3      1    1        1      1   1         1       1           1
##   1        0    0      0    0        0      0   0         0       0           0
##   17       0    0      0    0        0      0   0         1       0           0
##   35       0    0      0    0        0      0   0         1       0           0
##   40       0    0      0    0        0      0   0         0       0           0
##   44       0    0      0    0        0      0   0         0       0           0
##   45       0    1      0    0        0      0   0         0       0           0
##   4        0    0      0    0        0      0   0         0       0           0
##   38       0    0      0    0        0      0   0         0       0           0
##   9        0    0      0    1        0      0   0         0       0           0
##     Terms
## Docs learn learnt module need practical r session skill studio terms thinking
##   22     1      1      1    1         1 2       1     1      1     1        1
##   1      0      0      0    0         0 1       0     0      0     0        0
##   17     0      0      0    0         0 0       0     0      0     0        0
##   35     0      0      0    0         0 0       1     0      0     0        0
##   40     0      0      0    0         0 0       0     0      0     0        0
##   44     0      0      0    0         0 0       0     0      0     0        0
##   45     1      0      0    0         1 1       0     0      0     0        0
##   4      0      0      0    1         1 0       0     0      0     0        0
##   38     0      0      0    0         0 1       0     0      1     0        0
##   9      0      0      0    0         0 2       0     0      0     0        0
##     Terms
## Docs understand understanding use useful worth classes coding different models
##   22          1             1   1      1     1       0      0         0      0
##   1           0             0   0      0     0       1      1         1      1
##   17          0             0   0      0     0       0      0         0      0
##   35          0             0   0      1     0       0      0         0      0
##   40          0             1   0      0     0       0      0         0      0
##   44          1             0   1      0     0       0      0         1      0
##   45          0             0   0      1     0       0      0         0      0
##   4           0             0   0      0     0       0      0         0      0
##   38          0             0   1      0     0       0      0         0      0
##   9           0             0   1      1     0       0      0         0      0
##     Terms
## Docs seen find focuses line looking make predictions reasonable relationship
##   22    0    0       0    0       0    0           0          0            0
##   1     1    0       0    0       0    0           0          0            0
##   17    0    1       1    1       1    2           1          1            1
##   35    0    0       0    0       0    0           0          0            0
##   40    0    0       0    0       0    0           0          0            0
##   44    0    0       0    0       0    0           0          0            0
##   45    0    0       0    0       0    0           0          0            0
##   4     0    0       0    0       0    0           0          0            0
##   38    0    0       0    0       0    0           0          0            0
##   9     0    0       0    0       0    0           0          0            0
##     Terms
## Docs several smooth trend variables environment every forecasting plays really
##   22       0      0     0         0           0     0           0     0      0
##   1        0      0     0         0           0     0           0     0      0
##   17       1      1     1         1           0     0           0     0      0
##   35       0      0     0         0           1     1           1     1      2
##   40       0      0     0         0           0     0           0     0      0
##   44       0      0     0         0           0     0           1     0      0
##   45       0      0     0         0           0     0           0     0      0
##   4        0      0     0         0           0     0           0     0      0
##   38       0      0     0         0           0     0           0     0      0
##   9        0      0     0         0           0     0           0     0      0
##     Terms
## Docs role thing algorithms better control explanation havent know knowledge
##   22    0     0          0      0       0           0      0    0         0
##   1     0     0          0      0       0           0      0    0         0
##   17    0     0          0      0       0           0      0    0         0
##   35    1     1          0      0       0           0      0    0         0
##   40    0     0          1      1       1           1      1    1         1
##   44    0     0          0      0       0           0      0    0         0
##   45    0     0          0      0       0           0      0    0         0
##   4     0     0          0      0       0           0      0    0         1
##   38    0     0          0      0       0           0      0    0         0
##   9     0     0          0      0       0           0      0    0         0
##     Terms
## Docs many names seems seminars totally understood will methods push question
##   22    0     0     0        0       0          0    0       0    0        0
##   1     0     0     0        0       0          0    0       0    0        0
##   17    0     0     0        0       0          0    0       0    0        0
##   35    0     0     0        0       0          0    0       0    0        0
##   40    1     1     1        1       1          1    1       0    0        0
##   44    0     0     0        0       0          0    0       2    1        1
##   45    0     0     0        0       0          0    0       0    0        0
##   4     0     0     0        0       0          0    0       0    0        0
##   38    0     0     0        0       0          0    0       0    0        0
##   9     0     0     0        0       0          0    0       0    0        0
##     Terms
## Docs suitable think way content literally basic bc conducted error lecture
##   22        0     0   0       0         0     0  0         0     0       0
##   1         0     0   0       0         0     0  0         0     0       0
##   17        0     0   0       0         0     0  0         0     0       0
##   35        0     0   0       0         0     0  0         0     0       0
##   40        0     0   0       0         0     0  0         0     0       0
##   44        1     2   1       0         0     0  0         0     0       0
##   45        0     0   0       1         1     0  0         0     0       0
##   4         0     0   0       0         0     1  1         1     1       1
##   38        0     0   0       0         0     0  0         0     0       0
##   9         0     0   0       0         0     0  0         0     0       0
##     Terms
## Docs provide selflearning sessions trail intellegent prgramming problems
##   22       0            0        0     0           0          0        0
##   1        0            0        0     0           0          0        0
##   17       0            0        0     0           0          0        0
##   35       0            0        0     0           0          0        0
##   40       0            0        0     0           0          0        0
##   44       0            0        0     0           0          0        0
##   45       0            0        0     0           0          0        0
##   4        1            1        1     1           0          0        0
##   38       0            0        0     0           0          0        0
##   9        0            0        0     0           1          1        1
##     Terms
## Docs programming solve used
##   22           0     0    0
##   1            0     0    0
##   17           0     0    0
##   35           0     0    0
##   40           0     0    0
##   44           0     0    0
##   45           0     0    0
##   4            0     0    0
##   38           0     0    0
##   9            1     1    1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dtm_}\DecValTok{1}\NormalTok{_WC <-}\StringTok{ }\NormalTok{dtm_}\DecValTok{1}
\end{Highlighting}
\end{Shaded}

\hypertarget{remove-term-that-are-used-in-less-than-2-document}{%
\section{Remove term that are used in less than `2'
document}\label{remove-term-that-are-used-in-less-than-2-document}}

\hypertarget{any-term-that-exist-in-two-document-so-it-is-at-least-20-0.2}{%
\section{any term that exist in two document so it is at least 20\%
0.2}\label{any-term-that-exist-in-two-document-so-it-is-at-least-20-0.2}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dtm_}\DecValTok{1}\NormalTok{ <-}\StringTok{ }\KeywordTok{removeSparseTerms}\NormalTok{(dtm_}\DecValTok{1}\NormalTok{, }\FloatTok{0.81}\NormalTok{)}

\CommentTok{# Looks at the output and see what term is left}
\KeywordTok{as.matrix}\NormalTok{(dtm_}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     Terms
## Docs analysis business can data easy important learn need practical r session
##   22        2        1   1    3    1         1     1    1         1 2       1
##   1         0        0   0    0    0         0     0    0         0 1       0
##   17        1        0   0    0    0         1     0    0         0 0       0
##   35        0        1   0    0    0         1     0    0         0 0       1
##   40        0        0   0    0    0         0     0    0         0 0       0
##   44        0        0   1    0    0         0     0    0         0 0       0
##   45        1        0   0    1    0         0     1    0         1 1       0
##   4         0        0   0    0    0         0     0    1         1 0       0
##   38        0        0   0    0    0         0     0    0         0 1       0
##   9         1        2   1    0    1         0     0    0         0 2       0
##     Terms
## Docs studio understand understanding use useful different forecasting knowledge
##   22      1          1             1   1      1         0           0         0
##   1       0          0             0   0      0         1           0         0
##   17      0          0             0   0      0         0           0         0
##   35      0          0             0   0      1         0           1         0
##   40      0          0             1   0      0         0           0         1
##   44      0          1             0   1      0         1           1         0
##   45      0          0             0   0      1         0           0         0
##   4       0          0             0   0      0         0           0         1
##   38      1          0             0   1      0         0           0         0
##   9       0          0             0   1      1         0           0         0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{Terms}\NormalTok{(dtm_}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] "analysis"      "business"      "can"           "data"         
##  [5] "easy"          "important"     "learn"         "need"         
##  [9] "practical"     "r"             "session"       "studio"       
## [13] "understand"    "understanding" "use"           "useful"       
## [17] "different"     "forecasting"   "knowledge"
\end{verbatim}

\hypertarget{find-the-most-frequently-used-term.}{%
\section{find the most frequently used
term.}\label{find-the-most-frequently-used-term.}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{findFreqTerms}\NormalTok{(dtm_}\DecValTok{1}\NormalTok{, }\DataTypeTok{lowfreq=}\DecValTok{4}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "analysis" "business" "data"     "r"        "use"      "useful"
\end{verbatim}

\hypertarget{example-visualization}{%
\subsubsection{Example Visualization}\label{example-visualization}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{output <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\KeywordTok{colSums}\NormalTok{(}\KeywordTok{as.matrix}\NormalTok{(dtm_}\DecValTok{1}\NormalTok{)))}
\KeywordTok{colnames}\NormalTok{(output) <-}\StringTok{ 'SumOfData'}
\NormalTok{output}\OperatorTok{$}\NormalTok{words <-}\StringTok{ }\KeywordTok{rownames}\NormalTok{(output)}
\NormalTok{output}\OperatorTok{$}\NormalTok{words <-}\StringTok{ }\KeywordTok{factor}\NormalTok{(output}\OperatorTok{$}\NormalTok{words,}\DataTypeTok{levels =}\NormalTok{ output}\OperatorTok{$}\NormalTok{words[}\KeywordTok{order}\NormalTok{(output}\OperatorTok{$}\NormalTok{SumOfData)])}
\KeywordTok{ggplot}\NormalTok{(output) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_bar}\NormalTok{(}\KeywordTok{aes}\NormalTok{(words,SumOfData,}\DataTypeTok{fill=}\NormalTok{words),}\DataTypeTok{color=}\StringTok{'black'}\NormalTok{,}\DataTypeTok{stat=}\StringTok{'identity'}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{coord_flip}\NormalTok{()}\OperatorTok{+}\KeywordTok{theme_dark}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{FABA-S9_files/figure-latex/unnamed-chunk-7-1.pdf}
\#\#\# Wordcloud for fun.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#install.packages('wordcloud')}
\CommentTok{#install.packages('RColorBrewer')}

\KeywordTok{library}\NormalTok{(wordcloud)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'wordcloud' was built under R version 3.6.3
\end{verbatim}

\begin{verbatim}
## Loading required package: RColorBrewer
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(RColorBrewer)}

\NormalTok{m <-}\StringTok{ }\KeywordTok{as.matrix}\NormalTok{(dtm_}\DecValTok{1}\NormalTok{_WC)}
\NormalTok{v <-}\StringTok{ }\KeywordTok{sort}\NormalTok{(}\KeywordTok{colSums}\NormalTok{(m),}\DataTypeTok{decreasing=}\OtherTok{TRUE}\NormalTok{)}
\NormalTok{d <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{word =} \KeywordTok{names}\NormalTok{(v),}\DataTypeTok{freq=}\NormalTok{v)}

\NormalTok{pal <-}\StringTok{ }\KeywordTok{brewer.pal}\NormalTok{(}\DecValTok{9}\NormalTok{, }\StringTok{"BuGn"}\NormalTok{)}
\NormalTok{pal <-}\StringTok{ }\NormalTok{pal[}\OperatorTok{-}\NormalTok{(}\DecValTok{1}\OperatorTok{:}\DecValTok{2}\NormalTok{)]}

\KeywordTok{png}\NormalTok{(}\StringTok{"wordcloud.png"}\NormalTok{, }\DataTypeTok{width=}\DecValTok{1280}\NormalTok{,}\DataTypeTok{height=}\DecValTok{800}\NormalTok{)}
\KeywordTok{wordcloud}\NormalTok{(d}\OperatorTok{$}\NormalTok{word,d}\OperatorTok{$}\NormalTok{freq, }\DataTypeTok{scale=}\KeywordTok{c}\NormalTok{(}\DecValTok{8}\NormalTok{,.}\DecValTok{3}\NormalTok{),}\DataTypeTok{min.freq=}\DecValTok{2}\NormalTok{,}\DataTypeTok{max.words=}\DecValTok{100}\NormalTok{, }\DataTypeTok{random.order=}\NormalTok{T, }\DataTypeTok{rot.per=}\NormalTok{.}\DecValTok{15}\NormalTok{, }\DataTypeTok{colors=}\NormalTok{pal, }\DataTypeTok{vfont=}\KeywordTok{c}\NormalTok{(}\StringTok{"sans serif"}\NormalTok{,}\StringTok{"plain"}\NormalTok{))}
\KeywordTok{dev.off}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## pdf 
##   2
\end{verbatim}

\end{document}
